topic-0: ['spirit', 'tradition', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer', 'government']
topic-1: ['feet', 'cheers', 'wings', 'lights', 'zone', 'door', 'ball', 'ice', 'foot', 'playoffs', 'flame', 'sky', 'flames', 'hole', 'playoff', 'miles', 'sun', 'league', 'minutes', 'games']
topic-2: ['uunet', 'pgp', 'batf', 'armenians', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-3: ['detroit', 'illinois', 'american', 'usa', 'european', 'canada', 'uk', 'boston', 'america', 'toronto', 'australia', 'nhl', 'ontario', 'colorado', 'seattle', 'california', 'canadian', 'texas', 'england', 'germany']
topic-4: ['koresh', 'armenia', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-5: ['problems', 'problem', 'responsibility', 'effects', 'danger', 'threat', 'harm', 'impact', 'concern', 'possibility', 'factor', 'situation', 'risk', 'difference', 'chance', 'trouble', 'reasons', 'reason', 'role', 'opportunity']
topic-6: ['gary', 'chris', 'dave', 'greg', 'tim', 'brian', 'stephen', 'william', 'adams', 'richard', 'scott', 'adam', 'george', 'jeff', 'doug', 'eric', 'alan', 'keith', 'martin', 'bruce']
topic-7: ['mother', 'police', 'death', 'wife', 'doctors', 'violence', 'deaths', 'troops', 'brother', 'woman', 'children', 'abuse', 'son', 'student', 'father', 'persons', 'soldiers', 'citizens', 'students', 'child']
topic-8: ['uucp', 'people', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-9: ['answers', 'arguments', 'message', 'discussion', 'statement', 'views', 'statements', 'opinions', 'discussions', 'thoughts', 'letter', 'questions', 'responses', 'suggestions', 'comment', 'advice', 'explanation', 'comments', 'speech', 'summary']
topic-10: ['religions', 'atheists', 'culture', 'logic', 'literature', 'morality', 'theory', 'religion', 'scripture', 'wisdom', 'ignorance', 'evil', 'atheist', 'beliefs', 'faith', 'science', 'truth', 'phrase', 'values', 'laws']
topic-11: ['bus', 'weapons', 'weapon', 'firearms', 'motorcycle', 'wheel', 'driver', 'bike', 'van', 'drivers', 'cars', 'vehicle', 'car', 'gun', 'auto', 'guns', 'accident', 'engine', 'road', 'arms']
topic-12: ['users', 'motherboard', 'controller', 'encryption', 'privacy', 'newsgroup', 'serial', 'processor', 'cache', 'user', 'error', 'newsgroups', 'disk', 'directory', 'compression', 'pages', 'mouse', 'bios', 'computer', 'manual']
topic-13: ['organization', 'agency', 'service', 'services', 'business', 'organizations', 'unit', 'project', 'state', 'management', 'programs', 'operations', 'group', 'region', 'industry', 'companies', 'program', 'company', 'country', 'groups']
topic-14: ['jesus', 'greek', 'christian', 'id', 'arabs', 'cd', 'fbi', 'dan', 'et', 'los', 'jews', 'peter', 'christians', 'christianity', 'macintosh', 'islam', 'nasa', 'univ', 'clinton', 'cpu']
