topic-0: ['atheist', 'atheists', 'islam', 'jesus', 'christ', 'religions', 'scripture', 'christian', 'christians', 'arabs', 'religion', 'christianity', 'church', 'muslims', 'faith', 'muslim', 'jews', 'catholic', 'lord', 'spirit']
topic-1: ['management', 'operations', 'systems', 'engineer', 'engineering', 'services', 'solutions', 'development', 'job', 'software', 'communications', 'business', 'applications', 'tools', 'manager', 'technology', 'directory', 'application', 'resources', 'equipment']
topic-2: ['lots', 'bunch', 'hours', 'minutes', 'hour', 'fun', 'plenty', 'cheers', 'couple', 'stuff', 'seconds', 'food', 'times', 'morning', 'night', 'lets', 'places', 'guys', 'bits', 'kinds']
topic-3: ['trust', 'somebody', 'nobody', 'woman', 'life', 'relationship', 'mother', 'wife', 'person', 'reason', 'respect', 'parents', 'friend', 'everybody', 'self', 'fault', 'convince', 'persons', 'trouble', 'attitude']
topic-4: ['gun', 'drug', 'accident', 'police', 'cops', 'drivers', 'vehicle', 'cars', 'guns', 'license', 'traffic', 'driver', 'motorcycle', 'car', 'firearms', 'dealer', 'incident', 'drugs', 'roads', 'criminals']
topic-5: ['games', 'goal', 'june', 'season', 'league', 'cup', 'players', 'game', 'player', 'united', 'england', 'hall', 'title', 'goals', 'march', 'team', 'club', 'germany', 'event', 'summer']
topic-6: ['statements', 'opinions', 'questions', 'arguments', 'examples', 'stats', 'beliefs', 'manner', 'discussions', 'assumption', 'accuracy', 'commands', 'references', 'responses', 'context', 'situations', 'interpretation', 'actions', 'explanation', 'comparison']
topic-7: ['steve', 'doug', 'richard', 'stephen', 'eric', 'william', 'ron', 'roger', 'tom', 'gary', 'phil', 'jack', 'kevin', 'frank', 'gordon', 'scott', 'andrew', 'daniel', 'greg', 'jon']
topic-8: ['uunet', 'koresh', 'newsgroup', 'uucp', 'batf', 'iii', 'hmmm', 'newsgroups', 'disks', 'disclaimer', 'instance', 'armenia', 'objective', 'functions', 'governments', 'postings', 'usenet', 'pgp', 'impression', 'techniques']
topic-9: ['thousands', 'groups', 'countries', 'organizations', 'cities', 'members', 'leaders', 'hundreds', 'governments', 'areas', 'agents', 'agencies', 'nations', 'experts', 'americans', 'millions', 'individuals', 'officials', 'owners', 'efforts']
topic-10: ['letters', 'contact', 'email', 'messages', 'message', 'number', 'text', 'request', 'letter', 'mail', 'page', 'names', 'address', 'numbers', 'cards', 'status', 'pages', 'list', 'name', 'code']
topic-11: ['murder', 'assault', 'court', 'violence', 'trial', 'crime', 'genocide', 'case', 'cases', 'abuse', 'deaths', 'punishment', 'death', 'justice', 'charge', 'treatment', 'child', 'protection', 'incident', 'rights']
topic-12: ['pittsburgh', 'illinois', 'angeles', 'toronto', 'colorado', 'waco', 'canada', 'georgia', 'chicago', 'texas', 'york', 'east', 'ontario', 'nhl', 'atlanta', 'washington', 'state', 'detroit', 'california', 'seattle']
topic-13: ['war', 'soviet', 'troops', 'israel', 'force', 'weapons', 'military', 'attacks', 'soldiers', 'attack', 'forces', 'army', 'operation', 'weapon', 'attempt', 'mass', 'wars', 'mission', 'border', 'conflict']
topic-14: ['amendment', 'law', 'constitution', 'health', 'rights', 'politics', 'studies', 'laws', 'physics', 'education', 'intelligence', 'culture', 'policy', 'resolution', 'science', 'failure', 'primary', 'society', 'degree', 'privacy']
topic-15: ['computer', 'motorola', 'processor', 'controller', 'microsoft', 'pc', 'mhz', 'computers', 'apple', 'motherboard', 'ibm', 'keyboard', 'macintosh', 'cpu', 'windows', 'battery', 'gateway', 'encryption', 'cache', 'satellite']
topic-16: ['arms', 'feet', 'lights', 'hole', 'ground', 'hands', 'window', 'eyes', 'foot', 'light', 'flames', 'wings', 'bottom', 'eye', 'sky', 'room', 'hand', 'sun', 'heaven', 'fire']
topic-17: ['costs', 'prices', 'tax', 'oil', 'rates', 'cost', 'rate', 'insurance', 'taxes', 'fuel', 'gas', 'percent', 'trade', 'sales', 'dollars', 'money', 'market', 'price', 'property', 'credit']
topic-18: ['van', 'los', 'followers', 'dan', 'meg', 'al', 'direction', 'son', 'sin', 'louis', 'vote', 'fans', 'et', 'male', 'larry', 'ed', 'univ', 'net', 'ad', 'choice']
topic-19: ['collection', 'size', 'motif', 'frame', 'print', 'colors', 'length', 'edition', 'color', 'poster', 'art', 'item', 'bmw', 'manual', 'style', 'models', 'tape', 'version', 'brand', 'thread']
