topic-0: ['muslim', 'muslims', 'jews', 'religion', 'christ', 'arabs', 'church', 'turks', 'islam', 'christianity', 'atheist', 'catholic', 'religions', 'christians', 'beliefs', 'atheists', 'arab', 'faith', 'christian', 'tradition']
topic-1: ['motherboard', 'ibm', 'hardware', 'cpu', 'processor', 'apple', 'electronics', 'gateway', 'controller', 'satellite', 'motorola', 'mhz', 'computers', 'macintosh', 'windows', 'devices', 'battery', 'microsoft', 'computer', 'unix']
topic-2: ['feet', 'window', 'holes', 'bottom', 'foot', 'door', 'hole', 'arms', 'places', 'dollars', 'front', 'heads', 'hands', 'bits', 'hundreds', 'bunch', 'chips', 'lots', 'plenty', 'hand']
topic-3: ['nobody', 'trust', 'relationship', 'mother', 'person', 'attitude', 'respect', 'life', 'heart', 'reason', 'woman', 'somebody', 'nothing', 'father', 'parents', 'self', 'wife', 'friend', 'reality', 'friends']
topic-4: ['authorities', 'driver', 'drug', 'guns', 'cops', 'traffic', 'drivers', 'motorcycle', 'police', 'accident', 'cars', 'officers', 'vehicle', 'car', 'incident', 'gun', 'license', 'criminals', 'roads', 'bike']
topic-5: ['goal', 'cup', 'season', 'sunday', 'party', 'radio', 'club', 'games', 'june', 'session', 'rock', 'summer', 'united', 'fans', 'league', 'player', 'game', 'week', 'april', 'hall']
topic-6: ['interpretation', 'questions', 'objective', 'examples', 'discussions', 'aspects', 'responses', 'context', 'methods', 'references', 'articles', 'physics', 'discussion', 'statements', 'arguments', 'stats', 'purposes', 'theory', 'assumption', 'opinions']
topic-7: ['charles', 'adam', 'martin', 'jeff', 'daniel', 'andy', 'chris', 'tony', 'joseph', 'mike', 'george', 'jon', 'bruce', 'stephen', 'frank', 'gary', 'matthew', 'keith', 'richard', 'lee']
topic-8: ['uunet', 'koresh', 'newsgroup', 'uucp', 'batf', 'iii', 'hmmm', 'newsgroups', 'disks', 'disclaimer', 'instance', 'armenia', 'governments', 'objective', 'functions', 'postings', 'usenet', 'pgp', 'organizations', 'impression']
topic-9: ['staff', 'management', 'institute', 'services', 'development', 'agencies', 'organizations', 'communications', 'operations', 'business', 'company', 'industry', 'community', 'companies', 'corporation', 'association', 'department', 'organization', 'agency', 'solutions']
topic-10: ['item', 'email', 'mail', 'followers', 'print', 'request', 'status', 'contact', 'motif', 'site', 'copy', 'message', 'tel', 'order', 'code', 'number', 'error', 'items', 'copies', 'text']
topic-11: ['deaths', 'court', 'abuse', 'cases', 'murder', 'trial', 'genocide', 'justice', 'crime', 'violence', 'assault', 'case', 'punishment', 'death', 'charge', 'child', 'laws', 'threat', 'incident', 'rights']
topic-12: ['state', 'texas', 'york', 'pittsburgh', 'atlanta', 'chicago', 'canada', 'colorado', 'nj', 'east', 'boston', 'toronto', 'nhl', 'waco', 'seattle', 'detroit', 'ontario', 'illinois', 'angeles', 'georgia']
topic-13: ['army', 'soldiers', 'weapons', 'forces', 'force', 'troops', 'soviet', 'war', 'attack', 'gas', 'military', 'weapon', 'attacks', 'operation', 'resistance', 'israel', 'flame', 'command', 'oil', 'mass']
topic-14: ['taxes', 'amendment', 'rates', 'tax', 'budget', 'rights', 'costs', 'risk', 'percent', 'cost', 'law', 'population', 'loss', 'congress', 'failure', 'americans', 'rate', 'bill', 'president', 'responsibility']
