topic-0: ['spirit', 'culture', 'tradition', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer', 'government']
topic-1: ['mother', 'brother', 'troops', 'father', 'army', 'parents', 'child', 'woman', 'children', 'student', 'students', 'wife', 'war', 'son', 'citizen', 'family', 'church', 'friend', 'peace', 'soldiers']
topic-2: ['uucp', 'uunet', 'pgp', 'batf', 'armenians', 'koresh', 'armenia', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state']
topic-3: ['phil', 'daniel', 'george', 'roger', 'louis', 'illinois', 'gordon', 'los', 'georgia', 'richard', 'atlanta', 'scott', 'june', 'april', 'brian', 'kevin', 'uk', 'canada', 'dan', 'jose']
topic-4: ['keys', 'drugs', 'weapons', 'blood', 'brain', 'weapon', 'hands', 'drug', 'arms', 'gun', 'firearms', 'guns', 'eyes', 'pat', 'mouth', 'criminals', 'heart', 'body', 'eye', 'hand']
topic-5: ['email', 'calls', 'message', 'voice', 'phone', 'telephone', 'internet', 'contact', 'messages', 'communication', 'radio', 'tel', 'satellite', 'transmission', 'communications', 'signal', 'mail', 'fax', 'cable', 'replies']
topic-6: ['response', 'death', 'deaths', 'incident', 'comment', 'reaction', 'punishment', 'genocide', 'attacks', 'abuse', 'murder', 'responses', 'attack', 'violence', 'crime', 'comments', 'assault', 'statements', 'cases', 'actions']
topic-7: ['reason', 'method', 'techniques', 'example', 'tools', 'alternative', 'option', 'ways', 'options', 'methods', 'purposes', 'reasons', 'mechanism', 'purpose', 'tool', 'solution', 'mode', 'objective', 'source', 'instance']
topic-8: ['suggestions', 'conclusion', 'assumption', 'theory', 'facts', 'question', 'thoughts', 'opinions', 'explanation', 'arguments', 'ideas', 'argument', 'wisdom', 'suggestion', 'belief', 'questions', 'truth', 'beliefs', 'phrase', 'answers']
topic-9: ['soviet', 'muslims', 'europe', 'christian', 'islam', 'americans', 'european', 'arabs', 'arab', 'jews', 'american', 'muslim', 'christianity', 'america', 'greek', 'israel', 'christians', 'germany', 'fbi', 'jesus']
topic-10: ['surface', 'clipper', 'holes', 'hole', 'noise', 'flame', 'feet', 'orbit', 'flames', 'shuttle', 'planet', 'sun', 'heat', 'bell', 'window', 'tank', 'jack', 'wings', 'sky', 'lights']
topic-11: ['members', 'nations', 'states', 'officials', 'organizations', 'persons', 'leaders', 'agents', 'governments', 'banks', 'officers', 'experts', 'authorities', 'agencies', 'individuals', 'enforcement', 'groups', 'countries', 'government', 'sources']
topic-12: ['products', 'sale', 'devices', 'systems', 'unit', 'services', 'equipment', 'distribution', 'business', 'applications', 'service', 'operations', 'shipping', 'units', 'purchase', 'company', 'millions', 'programs', 'sites', 'system']
topic-13: ['ii', 'iii', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-14: ['experience', 'position', 'circumstances', 'relationship', 'presence', 'responsibility', 'direction', 'manner', 'attitude', 'aspects', 'role', 'situation', 'vision', 'perspective', 'experiences', 'background', 'command', 'condition', 'positions', 'nature']
topic-15: ['koresh', 'armenia', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-16: ['figures', 'standards', 'prices', 'price', 'size', 'levels', 'volume', 'amount', 'rate', 'rates', 'percent', 'numbers', 'standard', 'statistics', 'accuracy', 'level', 'number', 'value', 'results', 'values']
topic-17: ['vehicle', 'roads', 'motorcycle', 'bike', 'dealer', 'cars', 'drivers', 'car', 'auto', 'road', 'accident', 'van', 'wheel', 'traffic', 'driver', 'bus', 'engine', 'fuel', 'street', 'station']
topic-18: ['letters', 'info', 'edition', 'copies', 'names', 'papers', 'pages', 'documentation', 'article', 'copy', 'lists', 'pictures', 'translation', 'description', 'books', 'magazine', 'page', 'readers', 'articles', 'bios']
topic-19: ['science', 'laboratory', 'engineering', 'engineer', 'testing', 'lab', 'treatment', 'research', 'tests', 'studies', 'editor', 'manager', 'master', 'disease', 'humans', 'design', 'medicine', 'talks', 'president', 'institute']
topic-20: ['scripture', 'religions', 'atheist', 'catholic', 'religion', 'atheists', 'church', 'faith', 'morality', 'christianity', 'christian', 'angeles', 'waco', 'beliefs', 'literature', 'earth', 'group', 'today', 'politics', 'followers']
topic-21: ['playoff', 'playoffs', 'weeks', 'title', 'games', 'game', 'race', 'summer', 'season', 'players', 'team', 'player', 'league', 'week', 'session', 'career', 'goal', 'points', 'teams', 'surprise']
topic-22: ['problems', 'problem', 'effects', 'danger', 'failure', 'pain', 'errors', 'error', 'differences', 'difference', 'issues', 'damage', 'pressure', 'harm', 'impact', 'concern', 'threat', 'issue', 'trouble', 'changes']
topic-23: ['disk', 'unix', 'privacy', 'disks', 'microsoft', 'meg', 'newsgroups', 'mhz', 'battery', 'keyboard', 'graphics', 'motherboard', 'interface', 'ftp', 'cpu', 'chips', 'usenet', 'ibm', 'encryption', 'ms']
topic-24: ['hell', 'folks', 'thing', 'plenty', 'nobody', 'guy', 'bunch', 'guys', 'lots', 'nothing', 'shit', 'god', 'stuff', 'evil', 'heaven', 'everybody', 'kinds', 'somebody', 'lord', 'crap']
