topic-0: ['muslim', 'islam', 'religion', 'christianity', 'arabs', 'muslims', 'atheist', 'religions', 'christian', 'christians', 'catholic', 'atheists', 'jews', 'jesus', 'christ', 'arab', 'tradition', 'church', 'scripture', 'morality']
topic-1: ['motherboard', 'motorola', 'mhz', 'processor', 'controller', 'battery', 'windows', 'cpu', 'keyboard', 'computer', 'printer', 'server', 'ibm', 'device', 'electronics', 'microsoft', 'driver', 'computers', 'macintosh', 'manual']
topic-2: ['et', 'van', 'sea', 'los', 'son', 'sin', 'dan', 'al', 'louis', 'miles', 'followers', 'direction', 'meg', 'morning', 'wings', 'foot', 'party', 'night', 'feet', 'hour']
topic-3: ['situations', 'ability', 'relationship', 'situation', 'actions', 'attitude', 'trust', 'ignorance', 'extent', 'circumstances', 'desire', 'person', 'failure', 'respect', 'problems', 'differences', 'persons', 'behavior', 'experiences', 'difference']
topic-4: ['assault', 'authorities', 'troops', 'gun', 'laws', 'criminals', 'soldiers', 'deaths', 'weapons', 'forces', 'officers', 'murder', 'attacks', 'police', 'amendment', 'military', 'firearms', 'fbi', 'border', 'rights']
topic-5: ['playoff', 'texas', 'detroit', 'illinois', 'atlanta', 'hockey', 'playoffs', 'north', 'west', 'east', 'nhl', 'canada', 'seattle', 'england', 'league', 'chicago', 'baseball', 'pittsburgh', 'teams', 'city']
topic-6: ['pages', 'article', 'papers', 'articles', 'posts', 'page', 'books', 'translation', 'letter', 'reference', 'email', 'notes', 'comments', 'responses', 'letters', 'archive', 'description', 'messages', 'suggestions', 'images']
topic-7: ['william', 'dave', 'tony', 'mark', 'jon', 'frank', 'brian', 'smith', 'stephen', 'greg', 'jeff', 'alan', 'doug', 'adams', 'daniel', 'keith', 'gordon', 'steve', 'george', 'andy']
topic-8: ['uunet', 'koresh', 'newsgroup', 'uucp', 'batf', 'iii', 'hmmm', 'newsgroups', 'disks', 'disclaimer', 'instance', 'armenia', 'governments', 'objective', 'functions', 'postings', 'organizations', 'usenet', 'pgp', 'techniques']
topic-9: ['industry', 'companies', 'operations', 'management', 'services', 'development', 'programs', 'communications', 'property', 'business', 'institute', 'health', 'insurance', 'education', 'staff', 'solutions', 'resources', 'association', 'engineering', 'relations']
