topic-0: ['religions', 'religion', 'catholic', 'christianity', 'values', 'society', 'culture', 'tradition', 'beliefs', 'morality', 'belief', 'politics', 'greek', 'constitution', 'christian', 'creation', 'opinion', 'opinions', 'perspective', 'movement']
topic-1: ['motorola', 'windows', 'device', 'devices', 'computers', 'users', 'computer', 'microsoft', 'pc', 'apple', 'hardware', 'interface', 'controller', 'tool', 'keyboard', 'server', 'printer', 'data', 'graphics', 'tools']
topic-2: ['animals', 'kinds', 'bunch', 'places', 'millions', 'hundreds', 'pictures', 'copies', 'dollars', 'colors', 'plenty', 'bodies', 'cases', 'items', 'thousands', 'types', 'humans', 'names', 'lots', 'versions']
topic-3: ['nobody', 'woman', 'mouth', 'person', 'somebody', 'shit', 'nothing', 'trust', 'reason', 'mother', 'man', 'wife', 'fault', 'eyes', 'act', 'self', 'guy', 'convince', 'mine', 'hell']
topic-4: ['colorado', 'illinois', 'chicago', 'waco', 'atlanta', 'california', 'texas', 'detroit', 'state', 'georgia', 'country', 'washington', 'pittsburgh', 'seattle', 'states', 'york', 'angeles', 'toronto', 'america', 'nj']
topic-5: ['weapon', 'violence', 'punishment', 'drugs', 'firearms', 'crime', 'drug', 'weapons', 'assault', 'murder', 'gun', 'abuse', 'guns', 'trial', 'deaths', 'war', 'death', 'criminals', 'laws', 'amendment']
topic-6: ['league', 'baseball', 'cup', 'rangers', 'goal', 'hockey', 'season', 'players', 'team', 'nhl', 'playoff', 'player', 'teams', 'goals', 'playoffs', 'game', 'games', 'sports', 'heat', 'points']
topic-7: ['cost', 'rates', 'prices', 'tax', 'loss', 'rate', 'weight', 'costs', 'taxes', 'percent', 'benefit', 'risk', 'levels', 'interest', 'plans', 'trade', 'effort', 'budget', 'insurance', 'option']
topic-8: ['presence', 'failure', 'circumstances', 'desire', 'ability', 'responsibility', 'situations', 'experiences', 'conditions', 'situation', 'success', 'behavior', 'conflict', 'actions', 'wisdom', 'ignorance', 'path', 'attitude', 'decision', 'concern']
topic-9: ['clipper', 'doug', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-10: ['mail', 'code', 'request', 'text', 'status', 'email', 'contact', 'number', 'message', 'card', 'auto', 'id', 'messages', 'bank', 'isa', 'telephone', 'fax', 'ad', 'letter', 'order']
topic-11: ['school', 'paper', 'students', 'class', 'student', 'degree', 'science', 'physics', 'college', 'primary', 'studies', 'tests', 'literature', 'lab', 'subject', 'papers', 'education', 'history', 'course', 'library']
topic-12: ['room', 'church', 'hall', 'club', 'home', 'house', 'table', 'town', 'place', 'party', 'store', 'park', 'corner', 'family', 'food', 'office', 'court', 'street', 'parties', 'section']
topic-13: ['development', 'job', 'solutions', 'manager', 'communications', 'corporation', 'management', 'company', 'services', 'product', 'operations', 'engineer', 'sales', 'business', 'equipment', 'industry', 'resources', 'distribution', 'products', 'engineering']
topic-14: ['interpretation', 'scripture', 'accuracy', 'statement', 'explanation', 'commands', 'assumption', 'phrase', 'evidence', 'argument', 'language', 'instance', 'translation', 'conclusion', 'proof', 'logic', 'object', 'context', 'example', 'structure']
topic-15: ['germany', 'england', 'east', 'boston', 'europe', 'canada', 'city', 'ontario', 'uk', 'australia', 'nj', 'west', 'north', 'toronto', 'cambridge', 'angeles', 'armenia', 'region', 'usa', 'university']
topic-16: ['size', 'gas', 'bmw', 'honda', 'tank', 'oil', 'air', 'fuel', 'ford', 'engine', 'motif', 'orbit', 'fit', 'flame', 'water', 'shell', 'flames', 'frame', 'thread', 'standard']
topic-17: ['uunet', 'uucp', 'newsgroup', 'koresh', 'batf', 'iii', 'hmmm', 'newsgroups', 'disclaimer', 'disks', 'instance', 'armenia', 'governments', 'objective', 'functions', 'organizations', 'postings', 'usenet', 'pgp', 'impression']
topic-18: ['muslim', 'atheist', 'israel', 'armenians', 'arabs', 'christians', 'jews', 'islam', 'muslims', 'atheists', 'turks', 'arab', 'genocide', 'christian', 'armenia', 'christianity', 'americans', 'people', 'greek', 'american']
topic-19: ['chips', 'los', 'miles', 'sin', 'son', 'al', 'van', 'sea', 'sky', 'wings', 'sun', 'ice', 'meg', 'color', 'chip', 'land', 'bell', 'mountain', 'rock', 'sale']
topic-20: ['spirit', 'gods', 'peace', 'jesus', 'christ', 'heaven', 'god', 'lord', 'faith', 'soul', 'father', 'earth', 'mother', 'creation', 'world', 'life', 'christian', 'child', 'hell', 'heart']
topic-21: ['power', 'battery', 'signal', 'connection', 'control', 'volume', 'resistance', 'activity', 'circuit', 'speed', 'attack', 'function', 'mass', 'zone', 'noise', 'energy', 'movement', 'media', 'charge', 'resolution']
topic-22: ['direction', 'louis', 'facts', 'larry', 'fact', 'fan', 'thing', 'reasons', 'fans', 'opinion', 'types', 'tom', 'logic', 'problem', 'story', 'management', 'shit', 'life', 'belief', 'star']
topic-23: ['accident', 'front', 'drivers', 'door', 'bike', 'road', 'bus', 'driver', 'car', 'vehicle', 'traffic', 'roads', 'window', 'motorcycle', 'cars', 'wheel', 'station', 'feet', 'foot', 'bottom']
topic-24: ['jeff', 'kevin', 'george', 'stephen', 'chris', 'jon', 'martin', 'thomas', 'tom', 'andrew', 'gordon', 'mark', 'richard', 'greg', 'tony', 'lee', 'andy', 'joseph', 'daniel', 'brian']
topic-25: ['forces', 'authorities', 'leaders', 'troops', 'governments', 'congress', 'military', 'officials', 'officers', 'government', 'enforcement', 'president', 'soldiers', 'citizens', 'committee', 'americans', 'agents', 'administration', 'nations', 'nsa']
topic-26: ['usenet', 'cache', 'compression', 'encryption', 'mhz', 'disks', 'unix', 'laboratory', 'cpu', 'gateway', 'processor', 'monitors', 'motherboard', 'disk', 'components', 'configuration', 'algorithm', 'units', 'compound', 'ftp']
topic-27: ['questions', 'pages', 'posts', 'articles', 'comments', 'discussions', 'suggestions', 'content', 'postings', 'responses', 'sites', 'archive', 'events', 'article', 'discussion', 'page', 'sources', 'readers', 'directory', 'source']
topic-28: ['edition', 'collection', 'version', 'generation', 'master', 'style', 'performance', 'doctor', 'magazine', 'art', 'video', 'amateur', 'part', 'century', 'factor', 'official', 'battle', 'variety', 'author', 'series']
topic-29: ['minutes', 'luck', 'morning', 'night', 'today', 'weeks', 'hours', 'week', 'hour', 'fun', 'yesterday', 'guys', 'cheers', 'chance', 'sunday', 'seconds', 'fans', 'followers', 'couple', 'lets']
