topic-0: ['spirit', 'culture', 'tradition', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer', 'government']
topic-1: ['father', 'students', 'family', 'children', 'doctor', 'parents', 'university', 'person', 'soldiers', 'college', 'women', 'mother', 'student', 'house', 'brother', 'man', 'child', 'wife', 'school', 'friends']
topic-2: ['uucp', 'uunet', 'pgp', 'batf', 'armenians', 'koresh', 'armenia', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state']
topic-3: ['larry', 'tim', 'gary', 'adams', 'alan', 'smith', 'steve', 'doug', 'thomas', 'christ', 'daniel', 'william', 'stanley', 'brian', 'andy', 'chris', 'joseph', 'dave', 'stephen', 'ken']
topic-4: ['hands', 'mouth', 'guns', 'firearms', 'arms', 'eyes', 'gun', 'weapons', 'weapon', 'keys', 'pat', 'mike', 'eye', 'hand', 'door', 'body', 'heads', 'blood', 'heart', 'ground']
topic-5: ['phone', 'voice', 'communications', 'internet', 'calls', 'mail', 'communication', 'radio', 'tel', 'transmission', 'fax', 'telephone', 'contact', 'messages', 'relations', 'email', 'satellite', 'message', 'signal', 'cable']
topic-6: ['thoughts', 'discussions', 'suggestions', 'arguments', 'opinion', 'question', 'argument', 'comment', 'answers', 'ideas', 'replies', 'frank', 'views', 'comments', 'explanation', 'conclusion', 'questions', 'advice', 'discussion', 'opinions']
topic-7: ['reasons', 'method', 'purpose', 'tool', 'options', 'techniques', 'option', 'objective', 'methods', 'mechanism', 'alternative', 'solution', 'ways', 'reason', 'purposes', 'example', 'tools', 'source', 'instance', 'mode']
topic-8: ['universe', 'humans', 'wisdom', 'theory', 'assumption', 'belief', 'faith', 'ignorance', 'morality', 'logic', 'brain', 'beliefs', 'physics', 'truth', 'interpretation', 'memory', 'society', 'human', 'reality', 'desire']
topic-9: ['muslim', 'christianity', 'islam', 'muslims', 'christian', 'americans', 'jews', 'arab', 'christians', 'arabs', 'israel', 'soviet', 'jesus', 'american', 'fbi', 'turks', 'christ', 'nsa', 'angeles', 'america']
topic-10: ['sun', 'bell', 'brown', 'sea', 'green', 'jack', 'colors', 'rock', 'orbit', 'heat', 'flames', 'surface', 'wall', 'seconds', 'wings', 'lights', 'apple', 'mine', 'tank', 'hole']
topic-11: ['banks', 'leaders', 'officials', 'forces', 'persons', 'organizations', 'agencies', 'countries', 'authorities', 'officers', 'agents', 'groups', 'parties', 'governments', 'government', 'experts', 'states', 'nations', 'sources', 'companies']
topic-12: ['resources', 'license', 'service', 'activities', 'distribution', 'access', 'protection', 'services', 'sale', 'sites', 'functions', 'operations', 'network', 'purchase', 'coverage', 'branch', 'activity', 'units', 'programming', 'site']
topic-13: ['ii', 'iii', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-14: ['vision', 'manner', 'aspects', 'responsibility', 'experience', 'perspective', 'situations', 'circumstances', 'respect', 'experiences', 'direction', 'behavior', 'ability', 'attitude', 'situation', 'role', 'relationship', 'presence', 'environment', 'command']
topic-15: ['koresh', 'armenia', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-16: ['number', 'size', 'amount', 'standard', 'percent', 'numbers', 'rates', 'price', 'figures', 'standards', 'rate', 'levels', 'scale', 'prices', 'volume', 'values', 'cost', 'value', 'accuracy', 'definition']
topic-17: ['bus', 'road', 'wheel', 'roads', 'driver', 'accident', 'van', 'car', 'traffic', 'vehicle', 'cars', 'engine', 'dealer', 'drivers', 'motorcycle', 'bike', 'auto', 'fuel', 'street', 'station']
topic-18: ['stories', 'bios', 'description', 'article', 'images', 'articles', 'summary', 'readers', 'disclaimer', 'document', 'references', 'book', 'page', 'text', 'names', 'papers', 'magazine', 'archive', 'translation', 'documents']
topic-19: ['development', 'tests', 'engineering', 'design', 'editor', 'research', 'science', 'engineer', 'institute', 'lab', 'studies', 'testing', 'laboratory', 'manager', 'president', 'project', 'master', 'art', 'analysis', 'production']
topic-20: ['atheist', 'religions', 'catholic', 'religion', 'atheists', 'scripture', 'church', 'faith', 'morality', 'angeles', 'waco', 'christianity', 'christian', 'literature', 'earth', 'education', 'politics', 'followers', 'today', 'group']
topic-21: ['game', 'season', 'team', 'players', 'league', 'teams', 'games', 'career', 'title', 'series', 'player', 'weeks', 'summer', 'event', 'playoffs', 'spring', 'playoff', 'history', 'race', 'field']
topic-22: ['threat', 'problem', 'trouble', 'differences', 'concern', 'difference', 'issue', 'pain', 'danger', 'errors', 'impact', 'harm', 'issues', 'damage', 'pressure', 'risk', 'effects', 'factor', 'possibility', 'error']
topic-23: ['machines', 'computers', 'server', 'controller', 'graphics', 'printer', 'interface', 'motherboard', 'chips', 'encryption', 'disk', 'configuration', 'disks', 'compression', 'hardware', 'user', 'algorithm', 'keyboard', 'computer', 'chip']
topic-24: ['hell', 'everybody', 'lots', 'thing', 'guy', 'somebody', 'kinds', 'plenty', 'gods', 'nothing', 'shit', 'nobody', 'god', 'lord', 'bunch', 'guys', 'stuff', 'fun', 'crap', 'folks']
topic-25: ['seattle', 'colorado', 'york', 'germany', 'boston', 'england', 'american', 'ontario', 'toronto', 'detroit', 'canadian', 'et', 'atlanta', 'chicago', 'illinois', 'clinton', 'european', 'uk', 'texas', 'georgia']
topic-26: ['newsgroups', 'newsgroup', 'meg', 'ms', 'ftp', 'greek', 'cd', 'ibm', 'unix', 'mac', 'macintosh', 'cpu', 'microsoft', 'univ', 'pc', 'usenet', 'motorola', 'mhz', 'june', 'id']
topic-27: ['miles', 'west', 'land', 'area', 'places', 'cities', 'gateway', 'border', 'region', 'east', 'parts', 'town', 'population', 'city', 'port', 'north', 'park', 'areas', 'zone', 'country']
topic-28: ['attack', 'drug', 'incident', 'abuse', 'deaths', 'justice', 'crime', 'trial', 'death', 'genocide', 'assault', 'murder', 'drugs', 'violence', 'peace', 'conflict', 'war', 'criminals', 'attacks', 'disease']
topic-29: ['proposal', 'measure', 'resolution', 'laws', 'plan', 'rules', 'plans', 'bill', 'tax', 'committee', 'law', 'constitution', 'scheme', 'policy', 'taxes', 'amendment', 'budget', 'vote', 'package', 'effort']
