topic-0: ['earth', 'belief', 'heaven', 'ignorance', 'religions', 'sin', 'gods', 'spirit', 'truth', 'universe', 'beliefs', 'tradition', 'religion', 'god', 'wisdom', 'atheist', 'soul', 'faith', 'atheists', 'lord']
topic-1: ['holes', 'hole', 'error', 'ball', 'processor', 'controller', 'battery', 'disk', 'orbit', 'output', 'transmission', 'newsgroups', 'server', 'algorithm', 'playoff', 'noise', 'compression', 'button', 'wheel', 'encryption']
topic-2: ['uunet', 'pgp', 'batf', 'armenians', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-3: ['european', 'california', 'york', 'europe', 'soviet', 'seattle', 'canada', 'america', 'uk', 'texas', 'israel', 'microsoft', 'mac', 'chicago', 'et', 'unix', 'georgia', 'canadian', 'macintosh', 'usa']
topic-4: ['koresh', 'armenia', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-5: ['services', 'process', 'level', 'environment', 'thing', 'programs', 'future', 'position', 'development', 'plans', 'part', 'program', 'potential', 'types', 'benefit', 'type', 'technology', 'management', 'today', 'structure']
topic-6: ['joseph', 'cambridge', 'eric', 'tim', 'tom', 'martin', 'gordon', 'honda', 'christ', 'hmmm', 'jose', 'muslim', 'keith', 'roger', 'doug', 'phil', 'larry', 'alan', 'smith', 'george']
topic-7: ['child', 'murder', 'war', 'crime', 'son', 'wife', 'parents', 'father', 'citizens', 'mother', 'troops', 'army', 'justice', 'woman', 'officers', 'police', 'soldiers', 'violence', 'death', 'criminals']
topic-8: ['uucp', 'people', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-9: ['comment', 'papers', 'articles', 'page', 'replies', 'comments', 'opinions', 'postings', 'information', 'stories', 'details', 'message', 'responses', 'copy', 'summary', 'questions', 'statements', 'text', 'arguments', 'references']
