topic-0: ['religion', 'society', 'religions', 'beliefs', 'morality', 'christianity', 'catholic', 'values', 'tradition', 'governments', 'organizations', 'culture', 'groups', 'majority', 'politics', 'opinions', 'belief', 'leaders', 'opinion', 'atheist']
topic-1: ['microsoft', 'controller', 'cpu', 'motherboard', 'battery', 'apple', 'keyboard', 'computer', 'computers', 'ibm', 'windows', 'pc', 'macintosh', 'motorola', 'processor', 'cache', 'encryption', 'mac', 'printer', 'chip']
topic-2: ['pictures', 'kinds', 'places', 'millions', 'thousands', 'hundreds', 'sites', 'types', 'posts', 'colors', 'images', 'dollars', 'copies', 'items', 'views', 'models', 'bunch', 'numbers', 'bits', 'pages']
topic-3: ['somebody', 'shit', 'nobody', 'mother', 'wife', 'woman', 'everybody', 'nothing', 'reason', 'mine', 'friend', 'guy', 'none', 'person', 'parents', 'kids', 'trust', 'hell', 'child', 'fact']
topic-4: ['colorado', 'east', 'california', 'atlanta', 'illinois', 'texas', 'detroit', 'waco', 'boston', 'york', 'seattle', 'chicago', 'angeles', 'nj', 'toronto', 'pittsburgh', 'washington', 'west', 'san', 'georgia']
topic-5: ['authorities', 'amendment', 'court', 'law', 'crime', 'weapons', 'criminals', 'guns', 'rights', 'military', 'enforcement', 'justice', 'officers', 'violence', 'laws', 'murder', 'firearms', 'assault', 'forces', 'attacks']
topic-6: ['book', 'edition', 'art', 'author', 'collection', 'magazine', 'version', 'story', 'style', 'wars', 'poster', 'archive', 'part', 'piece', 'section', 'editor', 'series', 'concept', 'sample', 'image']
topic-7: ['price', 'taxes', 'cost', 'tax', 'prices', 'budget', 'insurance', 'trade', 'costs', 'rates', 'rate', 'percent', 'shipping', 'benefit', 'policy', 'property', 'interest', 'scheme', 'issue', 'credit']
topic-8: ['failure', 'desire', 'presence', 'circumstances', 'ability', 'actions', 'disease', 'success', 'wisdom', 'behavior', 'situations', 'effort', 'experiences', 'situation', 'responsibility', 'nature', 'ignorance', 'possibility', 'conflict', 'efforts']
topic-9: ['doug', 'mhz', 'clipper', 'brian', 'max', 'bruce', 'power', 'variety', 'shell', 'figure', 'tm', 'gordon', 'star', 'instance', 'tools', 'box', 'mouse', 'tool', 'fun', 'reality']
topic-10: ['status', 'request', 'email', 'tel', 'mail', 'number', 'error', 'code', 'item', 'contact', 'site', 'fax', 'isa', 'followers', 'message', 'info', 'text', 'ad', 'card', 'id']
topic-11: ['tests', 'college', 'student', 'library', 'degree', 'lab', 'class', 'literature', 'studies', 'paper', 'physics', 'students', 'school', 'primary', 'science', 'papers', 'education', 'subject', 'course', 'notes']
topic-12: ['sunday', 'summer', 'party', 'home', 'hours', 'week', 'night', 'weeks', 'morning', 'fun', 'hour', 'yesterday', 'today', 'cheers', 'minutes', 'session', 'luck', 'spring', 'house', 'couple']
topic-13: ['product', 'development', 'management', 'services', 'operations', 'resources', 'communications', 'engineer', 'systems', 'solutions', 'tools', 'sales', 'products', 'applications', 'business', 'manager', 'company', 'equipment', 'job', 'technology']
topic-14: ['interpretation', 'statements', 'context', 'discussion', 'scripture', 'statement', 'commands', 'question', 'disclaimer', 'conclusion', 'answers', 'translation', 'phrase', 'description', 'questions', 'suggestion', 'objective', 'explanation', 'instructions', 'statistics']
topic-15: ['armenia', 'canada', 'europe', 'germany', 'australia', 'national', 'america', 'uk', 'region', 'nations', 'conference', 'european', 'cambridge', 'univ', 'university', 'canadian', 'england', 'institute', 'group', 'hall']
topic-16: ['honda', 'ford', 'gas', 'orbit', 'engine', 'bmw', 'oil', 'compression', 'air', 'laboratory', 'tank', 'fuel', 'transmission', 'cars', 'size', 'vehicle', 'motif', 'motorcycle', 'shuttle', 'iii']
topic-17: ['uunet', 'koresh', 'uucp', 'newsgroup', 'batf', 'iii', 'hmmm', 'newsgroups', 'disks', 'disclaimer', 'instance', 'armenia', 'governments', 'objective', 'functions', 'postings', 'usenet', 'organizations', 'pgp', 'impression']
topic-18: ['muslims', 'christians', 'armenians', 'arabs', 'israel', 'jews', 'turks', 'muslim', 'islam', 'arab', 'americans', 'genocide', 'atheists', 'troops', 'soldiers', 'countries', 'atheist', 'citizens', 'people', 'children']
topic-19: ['fan', 'games', 'playoffs', 'nhl', 'team', 'fans', 'heat', 'baseball', 'playoff', 'goal', 'los', 'player', 'game', 'al', 'hockey', 'season', 'amateur', 'players', 'league', 'teams']
topic-20: ['gods', 'jesus', 'heaven', 'church', 'faith', 'spirit', 'soul', 'god', 'peace', 'christ', 'lord', 'earth', 'father', 'creation', 'christian', 'mother', 'family', 'planet', 'death', 'life']
topic-21: ['power', 'energy', 'pressure', 'level', 'volume', 'activity', 'plan', 'mode', 'circuit', 'signal', 'mission', 'control', 'levels', 'speed', 'resistance', 'output', 'scale', 'zone', 'movement', 'connection']
topic-22: ['direction', 'facts', 'larry', 'louis', 'fact', 'fan', 'thing', 'reasons', 'fans', 'logic', 'tom', 'types', 'opinion', 'problem', 'management', 'shit', 'belief', 'story', 'life', 'star']
topic-23: ['window', 'front', 'feet', 'bottom', 'foot', 'door', 'wall', 'accident', 'roads', 'hole', 'bus', 'road', 'ground', 'arms', 'lights', 'table', 'traffic', 'corner', 'drivers', 'button']
topic-24: ['frank', 'alan', 'brian', 'adams', 'greg', 'gary', 'joe', 'eric', 'mary', 'matthew', 'phil', 'mark', 'tony', 'andy', 'mr', 'jack', 'steve', 'bruce', 'kevin', 'roger']
