topic-0: ['spirit', 'tradition', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer', 'government']
topic-1: ['bush', 'ball', 'flames', 'playoffs', 'holes', 'mountain', 'clipper', 'wings', 'cup', 'flame', 'heaven', 'orbit', 'shuttle', 'sky', 'guys', 'ice', 'baseball', 'playoff', 'lights', 'mouth']
topic-2: ['uunet', 'pgp', 'batf', 'armenians', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-3: ['canadian', 'england', 'chicago', 'detroit', 'illinois', 'germany', 'america', 'canada', 'toronto', 'europe', 'georgia', 'usa', 'washington', 'european', 'nhl', 'boston', 'american', 'ontario', 'colorado', 'australia']
topic-4: ['koresh', 'armenia', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-5: ['desire', 'accuracy', 'ability', 'respect', 'success', 'rights', 'status', 'freedom', 'privacy', 'interest', 'trust', 'faith', 'belief', 'length', 'lets', 'extent', 'potential', 'future', 'nature', 'protection']
topic-6: ['daniel', 'tim', 'jon', 'steve', 'joseph', 'bruce', 'jeff', 'scott', 'keith', 'william', 'greg', 'andy', 'martin', 'mary', 'larry', 'stanley', 'adam', 'gordon', 'richard', 'dave']
topic-7: ['people', 'children', 'brother', 'persons', 'students', 'father', 'kids', 'wife', 'men', 'student', 'friend', 'medicine', 'child', 'woman', 'drugs', 'mother', 'doctor', 'family', 'doctors', 'animals']
topic-8: ['uucp', 'people', 'problem', 'point', 'system', 'thing', 'question', 'university', 'fact', 'information', 'course', 'part', 'case', 'number', 'world', 'nothing', 'reason', 'state', 'god', 'computer']
topic-9: ['letter', 'statement', 'advice', 'discussion', 'opinions', 'statements', 'answers', 'message', 'suggestions', 'comments', 'responses', 'response', 'questions', 'views', 'messages', 'thoughts', 'replies', 'comment', 'explanation', 'arguments']
topic-10: ['language', 'science', 'beliefs', 'truth', 'author', 'stories', 'literature', 'phrase', 'atheists', 'wisdom', 'book', 'religion', 'morality', 'story', 'ignorance', 'scripture', 'religions', 'atheist', 'statistics', 'culture']
topic-11: ['vehicle', 'bike', 'car', 'drivers', 'bus', 'van', 'motorcycle', 'auto', 'cars', 'wheel', 'driver', 'guns', 'gun', 'firearms', 'weapons', 'road', 'weapon', 'cops', 'police', 'roads']
topic-12: ['software', 'bios', 'license', 'manual', 'processor', 'printer', 'users', 'serial', 'directory', 'newsgroup', 'newsgroups', 'graphics', 'archive', 'mouse', 'disks', 'files', 'pages', 'disk', 'computer', 'button']
topic-13: ['level', 'type', 'addition', 'types', 'none', 'number', 'numbers', 'levels', 'value', 'line', 'quality', 'figure', 'amount', 'cost', 'parts', 'variety', 'performance', 'date', 'terms', 'scale']
topic-14: ['bmw', 'univ', 'muslim', 'macintosh', 'mac', 'los', 'id', 'joe', 'soviet', 'motorola', 'tv', 'muslims', 'nasa', 'june', 'dan', 'islam', 'ms', 'arabs', 'al', 'tel']
topic-15: ['punishment', 'differences', 'threat', 'genocide', 'attack', 'problems', 'danger', 'weapons', 'damage', 'incident', 'conflict', 'harm', 'errors', 'assault', 'pressure', 'attacks', 'error', 'responsibility', 'abuse', 'justice']
topic-16: ['hours', 'feet', 'points', 'hour', 'minutes', 'distance', 'miles', 'seconds', 'weeks', 'foot', 'week', 'night', 'point', 'morning', 'field', 'times', 'period', 'front', 'edge', 'north']
topic-17: ['communication', 'communications', 'activities', 'conference', 'countries', 'telephone', 'media', 'coverage', 'channel', 'mission', 'congress', 'programming', 'radio', 'nations', 'relations', 'events', 'leader', 'programs', 'network', 'press']
topic-18: ['engineering', 'branch', 'engineer', 'corporation', 'agency', 'city', 'manager', 'bank', 'department', 'officials', 'owner', 'laboratory', 'agencies', 'companies', 'banks', 'agents', 'institute', 'authority', 'budget', 'authorities']
topic-19: ['option', 'plan', 'purpose', 'proposal', 'mechanism', 'method', 'bill', 'amendment', 'rules', 'objective', 'methods', 'idea', 'solution', 'reasons', 'laws', 'reason', 'scheme', 'goal', 'options', 'attempt']
