topic-0: ['question', 'message', 'words', 'word', 'name', 'none', 'reason', 'fact', 'moment', 'act', 'sex', 'relationship', 'person', 'idea', 'date', 'reasons', 'choice', 'type', 'thing', 'calls']
topic-1: ['village', 'angeles', 'mph', 'valley', 'west', 'roads', 'hotel', 'bay', 'coast', 'north', 'park', 'beach', 'florida', 'highway', 'island', 'bridge', 'pacific', 'east', 'county', 'california']
topic-2: ['species', 'animals', 'buildings', 'cities', 'decades', 'nations', 'countries', 'centuries', 'deaths', 'hundreds', 'population', 'thousands', 'regions', 'houses', 'percent', 'americans', 'decade', 'majority', 'states', 'losses']
topic-3: ['popularity', 'measure', 'strength', 'difficulty', 'ability', 'reputation', 'capacity', 'value', 'depth', 'weight', 'desire', 'absence', 'loss', 'presence', 'extent', 'effort', 'amount', 'importance', 'influence', 'impact']
topic-4: ['elements', 'stages', 'sequence', 'remainder', 'aspects', 'appearances', 'images', 'forms', 'characteristics', 'pattern', 'formation', 'duties', 'composition', 'references', 'element', 'concept', 'places', 'ideas', 'activities', 'passage']
topic-5: ['college', 'museum', 'institute', 'university', 'science', 'theatre', 'library', 'academy', 'arts', 'studies', 'centre', 'foundation', 'hall', 'community', 'center', 'student', 'national', 'studios', 'association', 'research']
topic-6: ['charts', 'video', 'tracks', 'vocals', 'song', 'chart', 'dance', 'songs', 'album', 'lyrics', 'billboard', 'band', 'track', 'music', 'radio', 'records', 'ft', 'performance', 'direction', 'version']
topic-7: ['extension', 'treatment', 'safety', 'health', 'contract', 'source', 'injury', 'sources', 'agreement', 'rights', 'protection', 'law', 'access', 'security', 'terms', 'damage', 'sign', 'rules', 'bill', 'incident']
topic-8: ['god', 'family', 'lord', 'husband', 'wife', 'sister', 'sons', 'daughter', 'mother', 'father', 'brother', 'brothers', 'friend', 'parents', 'church', 'son', 'girl', 'friends', 'hospital', 'man']
topic-9: ['peace', 'freedom', 'revolution', 'independence', 'legacy', 'generation', 'spirit', 'journey', 'childhood', 'kingdom', 'culture', 'movement', 'tradition', 'path', 'nation', 'greek', 'power', 'society', 'battle', 'nature']
topic-10: ['evidence', 'case', 'court', 'investigation', 'trial', 'cases', 'police', 'election', 'charge', 'justice', 'degree', 'death', 'incident', 'authorities', 'law', 'statement', 'politics', 'connection', 'primary', 'defend']
topic-11: ['market', 'media', 'industry', 'sales', 'growth', 'companies', 'trade', 'company', 'firm', 'production', 'oil', 'energy', 'supply', 'estate', 'distribution', 'network', 'entertainment', 'content', 'product', 'technology']
topic-12: ['schools', 'families', 'relief', 'funds', 'workers', 'aid', 'residents', 'government', 'groups', 'citizens', 'assistance', 'individuals', 'budget', 'leaders', 'officials', 'authorities', 'campaign', 'efforts', 'areas', 'students']
topic-13: ['sports', 'season', 'goal', 'united', 'league', 'team', 'championship', 'fans', 'players', 'teams', 'football', 'games', 'player', 'game', 'division', 'career', 'fan', 'rival', 'quarter', 'draft']
topic-14: ['chris', 'tom', 'jones', 'mike', 'joe', 'scott', 'andrew', 'steve', 'smith', 'stephen', 'brian', 'jack', 'mark', 'brown', 'richard', 'david', 'williams', 'captain', 'bill', 'martin']
topic-15: ['assistant', 'secretary', 'officer', 'chief', 'governor', 'director', 'staff', 'executive', 'leader', 'representative', 'administration', 'president', 'minister', 'founder', 'principal', 'agent', 'department', 'committee', 'affairs', 'office']
topic-16: ['soldiers', 'attack', 'force', 'commander', 'gun', 'forces', 'army', 'aircraft', 'troops', 'military', 'combat', 'navy', 'naval', 'weapons', 'attacks', 'command', 'defence', 'guns', 'territory', 'defense']
topic-17: ['spring', 'hour', 'today', 'winter', 'rain', 'weather', 'party', 'summer', 'weeks', 'morning', 'school', 'night', 'evening', 'hours', 'home', 'fun', 'week', 'class', 'minutes', 'parties']
topic-18: ['purchase', 'size', 'order', 'price', 'store', 'items', 'website', 'target', 'model', 'site', 'adult', 'entry', 'search', 'quality', 'units', 'orders', 'standard', 'contact', 'location', 'request']
topic-19: ['wood', 'silver', 'stone', 'green', 'steel', 'color', 'iron', 'gold', 'trees', 'sea', 'tree', 'plant', 'electric', 'metal', 'mount', 'light', 'water', 'forest', 'square', 'fields']
topic-20: ['foot', 'air', 'seat', 'floor', 'door', 'hand', 'hands', 'walls', 'feet', 'kg', 'corner', 'front', 'bottom', 'arms', 'heads', 'eye', 'eyes', 'body', 'car', 'train']
topic-21: ['facilities', 'relations', 'services', 'engineer', 'systems', 'management', 'system', 'construction', 'project', 'resources', 'job', 'development', 'program', 'equipment', 'analysis', 'training', 'data', 'information', 'environment', 'projects']
topic-22: ['magazine', 'novel', 'author', 'book', 'journal', 'books', 'stories', 'fiction', 'newspaper', 'article', 'news', 'literature', 'paper', 'interview', 'publication', 'editor', 'reviews', 'press', 'art', 'story']
topic-23: ['singer', 'producer', 'actors', 'writer', 'critic', 'writers', 'artist', 'producers', 'critics', 'artists', 'actor', 'historian', 'director', 'guest', 'author', 'editor', 'award', 'category', 'entertainment', 'cast']
topic-24: ['fox', 'episodes', 'cast', 'television', 'factor', 'tv', 'dvd', 'channel', 'films', 'drama', 'viewers', 'film', 'movie', 'comedy', 'episode', 'star', 'series', 'scene', 'stars', 'scenes']
topic-25: ['july', 'ceremony', 'october', 'march', 'february', 'august', 'june', 'april', 'november', 'december', 'january', 'festival', 'event', 'september', 'anniversary', 'award', 'concert', 'awards', 'competition', 'st']
topic-26: ['woman', 'children', 'women', 'male', 'men', 'child', 'african', 'man', 'girl', 'american', 'adult', 'human', 'mother', 'model', 'ones', 'people', 'death', 'sex', 'birth', 'youth']
topic-27: ['conflict', 'issues', 'difficulties', 'issue', 'conditions', 'problems', 'controversy', 'depression', 'differences', 'concerns', 'concern', 'involvement', 'criticism', 'situation', 'policy', 'risk', 'decision', 'condition', 'responsibility', 'control']
topic-28: ['louis', 'al', 'arthur', 'lee', 'prince', 'saint', 'edward', 'sir', 'william', 'los', 'mi', 'era', 'van', 'peter', 'joseph', 'christian', 'daniel', 'professor', 'king', 'george']
topic-29: ['zealand', 'canada', 'republic', 'africa', 'america', 'germany', 'italy', 'japan', 'european', 'india', 'canadian', 'europe', 'uk', 'latin', 'england', 'australia', 'mexico', 'china', 'france', 'britain']
