topic-0: ['floor', 'feet', 'foot', 'bottom', 'electric', 'light', 'steel', 'silver', 'hair', 'wood', 'inches', 'iron', 'edge', 'door', 'seat', 'box', 'hand', 'walls', 'arms', 'wall']
topic-1: ['beach', 'park', 'florida', 'islands', 'east', 'london', 'valley', 'roads', 'york', 'west', 'city', 'zealand', 'north', 'village', 'atlantic', 'island', 'bay', 'australia', 'coast', 'weather']
topic-2: ['commander', 'military', 'forces', 'citizens', 'army', 'governor', 'americans', 'troops', 'president', 'soldiers', 'opposition', 'war', 'government', 'police', 'officials', 'officers', 'election', 'rights', 'weapons', 'independence']
topic-3: ['era', 'sea', 'son', 'al', 'mi', 'van', 'los', 'ideas', 'media', 'rival', 'idea', 'fans', 'san', 'plan', 'fan', 'miles', 'control', 'principal', 'color', 'animal']
topic-4: ['video', 'artist', 'vocals', 'band', 'concert', 'debut', 'channel', 'album', 'factor', 'radio', 'billboard', 'tv', 'singer', 'award', 'awards', 'music', 'performance', 'song', 'performances', 'producer']
topic-5: ['books', 'themes', 'writers', 'book', 'fiction', 'novel', 'images', 'author', 'centuries', 'stories', 'composition', 'page', 'concept', 'reference', 'literature', 'article', 'characters', 'sites', 'copies', 'publication']
topic-6: ['issues', 'concerns', 'injury', 'conflict', 'situation', 'controversy', 'remainder', 'duties', 'manner', 'sources', 'decision', 'involvement', 'terms', 'concern', 'statement', 'issue', 'incident', 'evidence', 'criticism', 'territory']
topic-7: ['men', 'animals', 'women', 'birth', 'children', 'child', 'male', 'woman', 'species', 'daughter', 'adult', 'husband', 'father', 'wife', 'mother', 'human', 'sex', 'age', 'death', 'marriage']
topic-8: ['friends', 'moment', 'game', 'football', 'period', 'moments', 'none', 'players', 'fun', 'minutes', 'number', 'ones', 'fact', 'player', 'reason', 'nothing', 'couple', 'team', 'people', 'chance']
topic-9: ['risk', 'depression', 'levels', 'resistance', 'pressure', 'effects', 'damage', 'activity', 'impact', 'blood', 'relief', 'health', 'energy', 'results', 'attacks', 'treatment', 'response', 'condition', 'action', 'cost']
topic-10: ['edward', 'smith', 'thomas', 'joe', 'martin', 'mark', 'george', 'steve', 'chris', 'mary', 'scott', 'tom', 'jones', 'arthur', 'william', 'frank', 'charles', 'daniel', 'joseph', 'lee']
topic-11: ['july', 'week', 'august', 'june', 'april', 'anniversary', 'february', 'january', 'december', 'september', 'october', 'march', 'november', 'summer', 'weeks', 'event', 'season', 'spring', 'winter', 'returns']
topic-12: ['desire', 'knowledge', 'difficulty', 'strength', 'success', 'popularity', 'ability', 'measure', 'purpose', 'reputation', 'presence', 'failure', 'absence', 'difficulties', 'opportunity', 'recognition', 'depth', 'importance', 'path', 'value']
topic-13: ['student', 'director', 'assistant', 'representative', 'manager', 'executive', 'institute', 'education', 'community', 'staff', 'job', 'management', 'agency', 'association', 'conference', 'business', 'office', 'technology', 'department', 'research']
topic-14: ['percent', 'purchase', 'rate', 'growth', 'units', 'price', 'cost', 'supply', 'treatment', 'budget', 'expansion', 'costs', 'quality', 'oil', 'sales', 'relief', 'order', 'funds', 'data', 'items']
