topic-0: ['standard', 'levels', 'types', 'value', 'size', 'lines', 'basis', 'rate', 'elements', 'price', 'parts', 'volume', 'peak', 'terms', 'variety', 'material', 'extent', 'amount', 'characteristics', 'numbers']
topic-1: ['june', 'january', 'december', 'april', 'july', 'september', 'october', 'november', 'february', 'arthur', 'alexander', 'st', 'edward', 'joseph', 'smith', 'angeles', 'daniel', 'thomas', 'richard', 'britain']
topic-2: ['india', 'african', 'canadian', 'california', 'england', 'africa', 'american', 'london', 'europe', 'uk', 'european', 'germany', 'americans', 'france', 'britain', 'atlantic', 'mexico', 'australia', 'japan', 'washington']
topic-3: ['port', 'waters', 'ships', 'boat', 'fleet', 'beach', 'coast', 'islands', 'island', 'aircraft', 'lake', 'ship', 'ocean', 'sea', 'water', 'animals', 'bay', 'sun', 'earth', 'tons']
topic-4: ['writer', 'artists', 'song', 'films', 'movie', 'script', 'lyrics', 'studios', 'vocals', 'film', 'comedy', 'writers', 'songs', 'drama', 'characters', 'studio', 'album', 'actor', 'singer', 'band']
topic-5: ['friends', 'youth', 'brothers', 'father', 'family', 'families', 'child', 'students', 'parents', 'people', 'women', 'husband', 'sister', 'school', 'student', 'brother', 'children', 'son', 'sons', 'mother']
topic-6: ['reputation', 'saint', 'article', 'mouth', 'depression', 'centuries', 'journal', 'professor', 'inspiration', 'deaths', 'hair', 'sex', 'author', 'relations', 'magazine', 'identity', 'investigation', 'justice', 'historian', 'blood']
topic-7: ['issue', 'possibility', 'concerns', 'effects', 'importance', 'concern', 'differences', 'damage', 'impact', 'problem', 'threat', 'question', 'difficulties', 'issues', 'problems', 'difficulty', 'controversy', 'pressure', 'risk', 'situation']
topic-8: ['chance', 'goal', 'fans', 'player', 'plays', 'players', 'league', 'football', 'teams', 'team', 'ball', 'victory', 'game', 'fan', 'competition', 'defend', 'points', 'attempt', 'advantage', 'rival']
topic-9: ['foot', 'mph', 'ft', 'hour', 'hours', 'distance', 'mile', 'minutes', 'seconds', 'inches', 'miles', 'feet', 'weeks', 'times', 'length', 'week', 'corner', 'speed', 'points', 'night']
topic-10: ['road', 'forest', 'village', 'park', 'border', 'roads', 'hill', 'mountain', 'valley', 'fort', 'highway', 'town', 'estate', 'land', 'route', 'district', 'city', 'north', 'west', 'property']
topic-11: ['viewers', 'episode', 'video', 'dvd', 'episodes', 'television', 'radio', 'broadcast', 'channel', 'tv', 'network', 'content', 'reality', 'air', 'prime', 'guest', 'media', 'computer', 'stations', 'series']
topic-12: ['season', 'championship', 'appearances', 'titles', 'seasons', 'career', 'games', 'title', 'appearance', 'debut', 'copies', 'game', 'series', 'victory', 'league', 'books', 'teams', 'team', 'times', 'returns']
topic-13: ['trees', 'billboard', 'cities', 'bridge', 'street', 'houses', 'wood', 'homes', 'residents', 'property', 'buildings', 'walls', 'structures', 'tree', 'tower', 'wall', 'streets', 'stone', 'city', 'areas']
topic-14: ['centre', 'defence', 'theatre', 'number', 'world', 'united', 'states', 'american', 'place', 'life', 'people', 'times', 'name', 'north', 'september', 'october', 'march', 'november', 'august', 'june']
topic-15: ['stephen', 'steve', 'jones', 'edward', 'smith', 'mary', 'david', 'los', 'richard', 'martin', 'tom', 'chris', 'mi', 'thomas', 'peter', 'joseph', 'brian', 'scott', 'daniel', 'arthur']
topic-16: ['weather', 'van', 'station', 'hospital', 'train', 'winter', 'car', 'fire', 'stations', 'hotel', 'morning', 'flight', 'entrance', 'store', 'hall', 'door', 'east', 'west', 'camp', 'scene']
topic-17: ['forces', 'commander', 'weapons', 'army', 'war', 'troops', 'wars', 'military', 'combat', 'command', 'enemy', 'lieutenant', 'soldiers', 'navy', 'naval', 'invasion', 'force', 'officers', 'mission', 'personnel']
topic-18: ['march', 'dance', 'ceremony', 'reception', 'festival', 'election', 'concert', 'party', 'queen', 'anniversary', 'crowd', 'audience', 'mike', 'speech', 'conference', 'prince', 'parties', 'press', 'entertainment', 'king']
topic-19: ['officials', 'organization', 'commission', 'personnel', 'institute', 'member', 'manager', 'representative', 'chief', 'government', 'council', 'operations', 'executive', 'official', 'leaders', 'agency', 'administration', 'proposal', 'committee', 'president']
