topic-0: ['floor', 'door', 'light', 'size', 'feet', 'electric', 'foot', 'wood', 'silver', 'hair', 'steel', 'arms', 'kg', 'inches', 'walls', 'seat', 'iron', 'replacement', 'hand', 'edge']
topic-1: ['san', 'australia', 'italy', 'zealand', 'park', 'coast', 'west', 'california', 'valley', 'mexico', 'germany', 'city', 'beach', 'island', 'east', 'weather', 'lake', 'york', 'florida', 'london']
topic-2: ['police', 'governor', 'opposition', 'minister', 'president', 'citizens', 'officials', 'forces', 'authorities', 'army', 'soldiers', 'officers', 'military', 'troops', 'commander', 'americans', 'weapons', 'rights', 'government', 'attacks']
topic-3: ['williams', 'van', 'richard', 'jones', 'jack', 'william', 'andrew', 'frank', 'joe', 'tom', 'brian', 'joseph', 'thomas', 'daniel', 'peter', 'charles', 'stephen', 'mike', 'edward', 'george']
topic-4: ['artist', 'music', 'singer', 'video', 'album', 'concert', 'awards', 'tv', 'vocals', 'performances', 'award', 'billboard', 'factor', 'channel', 'band', 'radio', 'performance', 'debut', 'artists', 'songs']
topic-5: ['themes', 'images', 'books', 'literature', 'fiction', 'book', 'novel', 'concept', 'reference', 'composition', 'author', 'art', 'page', 'stories', 'theory', 'historian', 'copies', 'science', 'article', 'writer']
topic-6: ['responsibility', 'criticism', 'absence', 'difficulty', 'actions', 'failure', 'differences', 'difficulties', 'strength', 'ability', 'extent', 'measure', 'loss', 'reputation', 'risk', 'importance', 'desire', 'depression', 'losses', 'standards']
topic-7: ['sister', 'father', 'children', 'women', 'daughter', 'woman', 'men', 'wife', 'child', 'husband', 'mother', 'birth', 'brothers', 'animals', 'brother', 'animal', 'male', 'childhood', 'parents', 'adult']
topic-8: ['game', 'moment', 'minutes', 'fun', 'couple', 'team', 'period', 'games', 'number', 'none', 'nothing', 'thing', 'reason', 'moments', 'seconds', 'players', 'date', 'hours', 'chance', 'player']
topic-9: ['sales', 'engineer', 'assistant', 'systems', 'service', 'services', 'manager', 'management', 'company', 'business', 'development', 'program', 'data', 'executive', 'operations', 'industry', 'equipment', 'representative', 'technology', 'job']
