topic-0: ['edge', 'inches', 'foot', 'wood', 'hair', 'feet', 'steel', 'metal', 'air', 'bottom', 'light', 'arms', 'iron', 'door', 'ship', 'seat', 'length', 'electric', 'surface', 'wave']
topic-1: ['zealand', 'region', 'france', 'islands', 'china', 'mexico', 'australia', 'germany', 'africa', 'italy', 'canada', 'coast', 'pacific', 'europe', 'florida', 'republic', 'regional', 'atlantic', 'india', 'canadian']
topic-2: ['families', 'hundreds', 'citizens', 'army', 'troops', 'soldiers', 'military', 'americans', 'forces', 'police', 'thousands', 'president', 'opposition', 'weapons', 'government', 'residents', 'officials', 'invasion', 'commander', 'workers']
topic-3: ['los', 'mi', 'media', 'sea', 'van', 'ideas', 'era', 'al', 'son', 'idea', 'san', 'rival', 'plan', 'miles', 'color', 'control', 'animal', 'fan', 'fans', 'nature']
topic-4: ['artists', 'lyrics', 'artist', 'music', 'singer', 'vocals', 'producer', 'album', 'tracks', 'song', 'band', 'charts', 'track', 'songs', 'producers', 'chart', 'records', 'rock', 'billboard', 'version']
topic-5: ['images', 'book', 'writers', 'author', 'books', 'novel', 'themes', 'composition', 'page', 'reference', 'versions', 'characters', 'stories', 'historian', 'references', 'letters', 'article', 'publication', 'copies', 'writer']
topic-6: ['issues', 'concerns', 'conflict', 'territory', 'controversy', 'injury', 'involvement', 'conditions', 'issue', 'incident', 'statement', 'evidence', 'investigation', 'sources', 'agreement', 'remainder', 'situation', 'trial', 'threat', 'aftermath']
topic-7: ['child', 'male', 'women', 'woman', 'daughter', 'birth', 'adult', 'men', 'sex', 'wife', 'species', 'animals', 'children', 'husband', 'human', 'age', 'mother', 'death', 'father', 'marriage']
topic-8: ['moments', 'friends', 'moment', 'life', 'people', 'thing', 'reason', 'minutes', 'boys', 'none', 'ones', 'fact', 'friend', 'relationship', 'couple', 'nothing', 'fun', 'times', 'seconds', 'message']
topic-9: ['resistance', 'pressure', 'risk', 'levels', 'depression', 'damage', 'blood', 'activity', 'relief', 'condition', 'attacks', 'safety', 'impact', 'energy', 'effects', 'problem', 'level', 'ground', 'concerns', 'cost']
topic-10: ['martin', 'richard', 'chris', 'frank', 'william', 'thomas', 'mike', 'daniel', 'joseph', 'andrew', 'brian', 'alexander', 'scott', 'jack', 'lee', 'smith', 'peter', 'charles', 'david', 'steve']
topic-11: ['december', 'september', 'october', 'march', 'november', 'august', 'june', 'april', 'july', 'february', 'summer', 'january', 'week', 'weeks', 'spring', 'winter', 'today', 'st', 'hours', 'event']
topic-12: ['strength', 'absence', 'ability', 'presence', 'desire', 'actions', 'effort', 'difficulty', 'reputation', 'knowledge', 'measure', 'popularity', 'importance', 'success', 'purpose', 'influence', 'intention', 'advantage', 'efforts', 'responsibility']
topic-13: ['institute', 'education', 'students', 'community', 'student', 'college', 'youth', 'arts', 'studies', 'conference', 'association', 'research', 'science', 'society', 'schools', 'foundation', 'primary', 'university', 'leadership', 'activities']
topic-14: ['purchase', 'data', 'costs', 'cost', 'budget', 'supply', 'units', 'expansion', 'price', 'energy', 'growth', 'quality', 'rate', 'treatment', 'order', 'equipment', 'system', 'percent', 'distribution', 'funds']
topic-15: ['quarter', 'victory', 'points', 'career', 'draft', 'losses', 'record', 'title', 'decade', 'anniversary', 'legacy', 'grade', 'completion', 'loss', 'competition', 'nation', 'kg', 'views', 'rating', 'results']
topic-16: ['hotel', 'village', 'hospital', 'park', 'station', 'centre', 'road', 'museum', 'hall', 'streets', 'town', 'fort', 'paris', 'city', 'area', 'street', 'highway', 'bridge', 'route', 'traffic']
topic-17: ['assistant', 'engineer', 'manager', 'operations', 'secretary', 'agency', 'executive', 'director', 'representative', 'officer', 'job', 'staff', 'principal', 'agent', 'relations', 'positions', 'personnel', 'department', 'management', 'administration']
topic-18: ['game', 'players', 'games', 'united', 'teams', 'season', 'team', 'player', 'goal', 'football', 'league', 'plays', 'sports', 'championship', 'ball', 'seasons', 'england', 'fans', 'fan', 'division']
topic-19: ['awards', 'tv', 'award', 'concert', 'radio', 'film', 'entertainment', 'comedy', 'broadcast', 'episode', 'video', 'interview', 'channel', 'factor', 'performances', 'television', 'viewers', 'performance', 'star', 'dvd']
