topic-0: ['part', 'type', 'ones', 'system', 'systems', 'technology', 'types', 'combination', 'cost', 'elements', 'product', 'standard', 'concept', 'model', 'value', 'level', 'today', 'amount', 'portion', 'core']
topic-1: ['july', 'andrew', 'daniel', 'brian', 'chris', 'peter', 'steve', 'richard', 'martin', 'stephen', 'thomas', 'edward', 'david', 'september', 'october', 'smith', 'november', 'mary', 'june', 'april']
topic-2: ['europe', 'zealand', 'america', 'atlantic', 'canada', 'germany', 'american', 'italy', 'boston', 'florida', 'africa', 'york', 'japanese', 'japan', 'uk', 'india', 'britain', 'canadian', 'australia', 'california']
topic-3: ['metal', 'island', 'boat', 'sea', 'forest', 'ships', 'steel', 'sun', 'fleet', 'inches', 'islands', 'water', 'china', 'species', 'navy', 'naval', 'wood', 'tons', 'ft', 'ship']
topic-4: ['episode', 'vocals', 'film', 'viewers', 'studios', 'comedy', 'singer', 'artist', 'episodes', 'music', 'artists', 'characters', 'actor', 'festival', 'writers', 'films', 'song', 'songs', 'writer', 'movie']
topic-5: ['officer', 'director', 'affairs', 'representative', 'executive', 'council', 'department', 'officials', 'principal', 'president', 'chief', 'committee', 'commander', 'manager', 'official', 'minister', 'member', 'secretary', 'engineer', 'professor']
topic-6: ['son', 'brother', 'prince', 'wife', 'child', 'friends', 'wars', 'friend', 'brothers', 'mother', 'girl', 'daughter', 'marriage', 'boys', 'parents', 'husband', 'childhood', 'sister', 'father', 'sons']
topic-7: ['factor', 'possibility', 'threat', 'effects', 'concerns', 'concern', 'controversy', 'problem', 'issues', 'problems', 'differences', 'issue', 'difference', 'question', 'impact', 'difficulties', 'difficulty', 'importance', 'criticism', 'reasons']
topic-8: ['popularity', 'duties', 'frank', 'attention', 'responsibility', 'appearance', 'article', 'copies', 'awards', 'praise', 'reception', 'letters', 'seat', 'resistance', 'speech', 'injury', 'debut', 'victory', 'rating', 'arrival']
topic-9: ['miles', 'summer', 'seconds', 'mile', 'centuries', 'decade', 'weeks', 'winter', 'week', 'morning', 'hours', 'decades', 'night', 'evening', 'century', 'trip', 'minutes', 'hour', 'spring', 'journey']
topic-10: ['highway', 'region', 'road', 'county', 'roads', 'cities', 'regions', 'north', 'west', 'area', 'town', 'areas', 'valley', 'city', 'district', 'east', 'land', 'village', 'territory', 'zone']
topic-11: ['pacific', 'christian', 'mike', 'mi', 'sir', 'god', 'greek', 'tv', 'los', 'latin', 'lee', 'san', 'dvd', 'al', 'august', 'bbc', 'lord', 'st', 'angeles', 'ii']
topic-12: ['game', 'league', 'captain', 'player', 'seasons', 'games', 'season', 'title', 'ball', 'club', 'team', 'fans', 'sports', 'football', 'fan', 'players', 'titles', 'championship', 'star', 'teams']
topic-13: ['property', 'library', 'station', 'headquarters', 'homes', 'houses', 'tower', 'hall', 'entrance', 'buildings', 'store', 'house', 'stations', 'street', 'van', 'walls', 'park', 'museum', 'plant', 'construction']
topic-14: ['centre', 'defence', 'theatre', 'number', 'world', 'united', 'states', 'american', 'place', 'life', 'people', 'times', 'name', 'north', 'september', 'october', 'march', 'november', 'august', 'june']
