topic-0: ['moment', 'question', 'relationship', 'message', 'reason', 'person', 'fact', 'name', 'choice', 'none', 'sex', 'idea', 'act', 'people', 'words', 'word', 'moments', 'problem', 'thing', 'type']
topic-1: ['north', 'port', 'region', 'chicago', 'florida', 'pacific', 'west', 'bay', 'coast', 'mexico', 'beach', 'island', 'islands', 'california', 'park', 'atlantic', 'italy', 'san', 'county', 'london']
topic-2: ['decades', 'hundreds', 'population', 'nations', 'thousands', 'countries', 'deaths', 'centuries', 'cities', 'animals', 'buildings', 'species', 'homes', 'americans', 'percent', 'regions', 'houses', 'britain', 'african', 'decade']
topic-3: ['strength', 'failure', 'difficulty', 'reputation', 'absence', 'responsibility', 'difficulties', 'loss', 'popularity', 'ability', 'differences', 'measure', 'desire', 'importance', 'criticism', 'depression', 'presence', 'actions', 'knowledge', 'value']
topic-4: ['elements', 'forms', 'stages', 'remainder', 'appearances', 'images', 'references', 'formation', 'aspects', 'copies', 'activities', 'characteristics', 'conditions', 'sequence', 'sections', 'places', 'sites', 'locations', 'composition', 'element']
topic-5: ['science', 'student', 'studies', 'academy', 'arts', 'institute', 'school', 'theatre', 'class', 'library', 'college', 'university', 'education', 'primary', 'students', 'community', 'hall', 'foundation', 'degree', 'conference']
topic-6: ['album', 'concert', 'awards', 'billboard', 'performance', 'lyrics', 'music', 'song', 'songs', 'vocals', 'band', 'chart', 'dance', 'charts', 'studio', 'award', 'records', 'direction', 'track', 'tracks']
topic-7: ['injury', 'agreement', 'protection', 'bill', 'law', 'safety', 'rights', 'marriage', 'contract', 'extension', 'treatment', 'issues', 'statement', 'health', 'issue', 'access', 'security', 'rules', 'policy', 'damage']
topic-8: ['family', 'sons', 'mother', 'wife', 'father', 'sister', 'son', 'husband', 'mi', 'brother', 'brothers', 'daughter', 'child', 'lord', 'friend', 'god', 'parents', 'church', 'hospital', 'house']
topic-9: ['peace', 'revolution', 'anniversary', 'legacy', 'independence', 'spirit', 'freedom', 'journey', 'ceremony', 'tradition', 'generation', 'culture', 'movement', 'nation', 'kingdom', 'century', 'world', 'politics', 'society', 'greek']
topic-10: ['case', 'cases', 'court', 'police', 'investigation', 'incident', 'evidence', 'trial', 'election', 'justice', 'charge', 'death', 'authorities', 'officers', 'orders', 'connection', 'politics', 'defence', 'controversy', 'officials']
topic-11: ['oil', 'market', 'growth', 'sales', 'estate', 'property', 'bank', 'china', 'costs', 'media', 'companies', 'trade', 'industry', 'firm', 'cost', 'india', 'european', 'capital', 'expansion', 'rating']
topic-12: ['groups', 'residents', 'relief', 'workers', 'families', 'aid', 'funds', 'government', 'leaders', 'assistance', 'officials', 'citizens', 'children', 'campaign', 'individuals', 'concerns', 'efforts', 'authorities', 'measures', 'budget']
topic-13: ['game', 'teams', 'players', 'player', 'goal', 'games', 'fans', 'championship', 'team', 'league', 'football', 'season', 'sports', 'united', 'division', 'career', 'draft', 'plays', 'points', 'rival']
topic-14: ['smith', 'david', 'frank', 'arthur', 'chris', 'martin', 'stephen', 'daniel', 'mark', 'peter', 'steve', 'brian', 'charles', 'mike', 'william', 'richard', 'lee', 'alexander', 'prince', 'edward']
topic-15: ['representative', 'administration', 'staff', 'leader', 'executive', 'officer', 'secretary', 'chief', 'assistant', 'agent', 'minister', 'president', 'governor', 'department', 'committee', 'director', 'affairs', 'founder', 'principal', 'council']
topic-16: ['attack', 'military', 'troops', 'gun', 'weapons', 'force', 'aircraft', 'army', 'combat', 'soldiers', 'navy', 'forces', 'commander', 'command', 'attacks', 'opposition', 'operation', 'naval', 'defense', 'guns']
topic-17: ['june', 'february', 'weeks', 'week', 'summer', 'september', 'october', 'march', 'november', 'august', 'winter', 'april', 'july', 'evening', 'december', 'morning', 'january', 'today', 'weather', 'hours']
topic-18: ['entry', 'purchase', 'order', 'list', 'request', 'website', 'event', 'promotion', 'contact', 'search', 'store', 'price', 'model', 'target', 'category', 'guest', 'adult', 'quality', 'items', 'section']
topic-19: ['trees', 'gold', 'wood', 'silver', 'green', 'stone', 'tree', 'color', 'iron', 'sea', 'plant', 'metal', 'steel', 'electric', 'light', 'forest', 'water', 'mount', 'brown', 'fields']
topic-20: ['hand', 'walls', 'inches', 'seat', 'foot', 'floor', 'kg', 'door', 'feet', 'arms', 'corner', 'length', 'hands', 'front', 'room', 'hair', 'heads', 'size', 'bottom', 'height']
topic-21: ['systems', 'equipment', 'services', 'engineer', 'management', 'resources', 'system', 'development', 'construction', 'technology', 'data', 'service', 'project', 'facilities', 'transport', 'distribution', 'information', 'training', 'job', 'environment']
topic-22: ['stories', 'newspaper', 'fiction', 'book', 'article', 'magazine', 'books', 'novel', 'journal', 'press', 'paper', 'news', 'letter', 'story', 'editor', 'collection', 'publication', 'reviews', 'art', 'japanese']
topic-23: ['artists', 'critics', 'producers', 'writers', 'artist', 'critic', 'writer', 'actors', 'singer', 'actor', 'producer', 'author', 'historian', 'director', 'guest', 'editor', 'entertainment', 'category', 'cast', 'interview']
topic-24: ['comedy', 'movie', 'al', 'film', 'tv', 'van', 'los', 'episodes', 'films', 'television', 'episode', 'channel', 'cast', 'fox', 'dvd', 'drama', 'series', 'bbc', 'scene', 'era']
