topic-0: ['data', 'types', 'method', 'analysis', 'chart', 'levels', 'description', 'volume', 'elements', 'versions', 'characteristics', 'forms', 'standard', 'iii', 'mass', 'size', 'theory', 'details', 'type', 'amount']
topic-1: ['october', 'william', 'mi', 'andrew', 'arthur', 'edward', 'smith', 'george', 'brian', 'tom', 'july', 'richard', 'thomas', 'september', 'peter', 'daniel', 'november', 'steve', 'june', 'april']
topic-2: ['japanese', 'australia', 'france', 'america', 'york', 'boston', 'american', 'india', 'atlantic', 'africa', 'uk', 'washington', 'african', 'japan', 'americans', 'zealand', 'canadian', 'pacific', 'florida', 'chicago']
topic-3: ['beach', 'bridge', 'homes', 'park', 'roads', 'west', 'coast', 'streets', 'border', 'highway', 'van', 'sea', 'north', 'road', 'boat', 'trees', 'fort', 'valley', 'forest', 'east']
topic-4: ['lyrics', 'episodes', 'novel', 'songs', 'artists', 'actors', 'drama', 'artist', 'script', 'festival', 'producer', 'album', 'writers', 'studios', 'characters', 'comedy', 'band', 'movie', 'writer', 'vocals']
topic-5: ['family', 'son', 'representative', 'parents', 'daughter', 'husband', 'committee', 'president', 'wife', 'mother', 'student', 'chief', 'children', 'father', 'sons', 'secretary', 'girl', 'sister', 'director', 'lieutenant']
topic-6: ['centuries', 'saint', 'professor', 'deaths', 'defence', 'theatre', 'centre', 'editor', 'anniversary', 'critic', 'marriage', 'kg', 'rating', 'resistance', 'relations', 'invasion', 'historian', 'empire', 'rain', 'independence']
topic-7: ['problem', 'controversy', 'importance', 'possibility', 'pressure', 'difficulty', 'concerns', 'issue', 'damage', 'problems', 'question', 'difficulties', 'factor', 'criticism', 'threat', 'concern', 'differences', 'impact', 'issues', 'difference']
topic-8: ['ball', 'fans', 'career', 'duties', 'player', 'league', 'debut', 'victory', 'championship', 'title', 'games', 'injury', 'game', 'seasons', 'appearances', 'appearance', 'football', 'titles', 'ceremony', 'praise']
topic-9: ['week', 'miles', 'minutes', 'mile', 'foot', 'weeks', 'hours', 'night', 'morning', 'inches', 'summer', 'feet', 'ft', 'seconds', 'hour', 'evening', 'journey', 'winter', 'spring', 'distance']
