topic-0: ['references', 'ideas', 'description', 'details', 'theory', 'reasons', 'elements', 'idea', 'words', 'element', 'reviews', 'reason', 'reference', 'version', 'aspects', 'example', 'subject', 'manner', 'versions', 'ways']
topic-1: ['june', 'january', 'mexico', 'canada', 'germany', 'uk', 'india', 'european', 'february', 'july', 'california', 'japan', 'september', 'october', 'bbc', 'november', 'europe', 'dvd', 'april', 'zealand']
topic-2: ['lake', 'ocean', 'storm', 'weather', 'oil', 'rain', 'sea', 'coast', 'waters', 'water', 'earth', 'sun', 'beach', 'food', 'surface', 'air', 'energy', 'blood', 'winter', 'island']
topic-3: ['role', 'duties', 'rights', 'identity', 'presence', 'roles', 'reputation', 'influence', 'relations', 'involvement', 'responsibility', 'relationship', 'experience', 'positions', 'knowledge', 'status', 'desire', 'intention', 'position', 'powers']
topic-4: ['britain', 'richard', 'edward', 'george', 'joe', 'andrew', 'david', 'louis', 'paris', 'atlantic', 'mi', 'chris', 'williams', 'mary', 'washington', 'york', 'peter', 'americans', 'thomas', 'greek']
topic-5: ['actor', 'artists', 'producers', 'cast', 'writers', 'producer', 'studios', 'actors', 'studio', 'production', 'artist', 'stars', 'film', 'stage', 'company', 'crew', 'industry', 'films', 'companies', 'television']
topic-6: ['collection', 'museum', 'books', 'china', 'historian', 'art', 'items', 'artist', 'pieces', 'library', 'piece', 'literature', 'history', 'material', 'part', 'person', 'variety', 'master', 'notes', 'computer']
topic-7: ['company', 'systems', 'operations', 'industry', 'distribution', 'projects', 'development', 'project', 'services', 'expansion', 'program', 'equipment', 'system', 'service', 'network', 'technology', 'resources', 'business', 'operation', 'management']
topic-8: ['students', 'student', 'justice', 'arts', 'schools', 'school', 'society', 'politics', 'professor', 'science', 'university', 'degree', 'college', 'education', 'academy', 'grade', 'literature', 'culture', 'studies', 'district']
topic-9: ['prince', 'birth', 'queen', 'century', 'god', 'centuries', 'anniversary', 'sex', 'marriage', 'decades', 'king', 'kingdom', 'lord', 'saint', 'journey', 'decade', 'revolution', 'childhood', 'male', 'trip']
topic-10: ['defence', 'history', 'number', 'world', 'united', 'states', 'american', 'place', 'life', 'people', 'times', 'name', 'north', 'september', 'october', 'march', 'november', 'august', 'june', 'april']
topic-11: ['publication', 'journal', 'editor', 'writer', 'author', 'website', 'page', 'edition', 'copies', 'book', 'paper', 'newspaper', 'interview', 'magazine', 'article', 'notes', 'section', 'books', 'news', 'story']
topic-12: ['children', 'father', 'family', 'mother', 'parents', 'friends', 'child', 'girl', 'wife', 'brother', 'daughter', 'woman', 'sons', 'sister', 'friend', 'brothers', 'son', 'husband', 'man', 'boys']
topic-13: ['sites', 'citizens', 'individuals', 'nations', 'states', 'families', 'species', 'people', 'places', 'cities', 'countries', 'locations', 'regions', 'residents', 'homes', 'groups', 'areas', 'animals', 'structures', 'fields']
topic-14: ['ship', 'soldiers', 'invasion', 'forces', 'enemy', 'combat', 'ships', 'military', 'troops', 'naval', 'weapons', 'aircraft', 'army', 'navy', 'commander', 'command', 'force', 'crew', 'guns', 'air']
topic-15: ['car', 'road', 'streets', 'tower', 'park', 'hospital', 'entrance', 'west', 'village', 'station', 'hill', 'headquarters', 'hall', 'border', 'van', 'store', 'street', 'highway', 'mountain', 'bridge']
topic-16: ['mike', 'album', 'concert', 'vocals', 'song', 'festival', 'music', 'dance', 'rock', 'singer', 'songs', 'lyrics', 'band', 'performances', 'tracks', 'event', 'stage', 'voice', 'radio', 'artist']
topic-17: ['centre', 'theatre', 'history', 'number', 'world', 'united', 'states', 'american', 'place', 'life', 'people', 'times', 'name', 'north', 'september', 'october', 'march', 'november', 'august', 'june']
topic-18: ['stories', 'characters', 'episode', 'episodes', 'films', 'novel', 'character', 'viewers', 'movie', 'drama', 'audience', 'script', 'story', 'scenes', 'screen', 'film', 'fiction', 'comedy', 'plot', 'television']
topic-19: ['games', 'championship', 'fan', 'plays', 'captain', 'players', 'football', 'team', 'league', 'game', 'fans', 'title', 'seasons', 'career', 'teams', 'stars', 'season', 'club', 'star', 'titles']
topic-20: ['mph', 'minutes', 'mile', 'hours', 'inches', 'hour', 'miles', 'foot', 'feet', 'ft', 'length', 'distance', 'seconds', 'weeks', 'times', 'speed', 'points', 'point', 'north', 'evening']
topic-21: ['seat', 'gun', 'wing', 'iron', 'attack', 'edge', 'arms', 'guns', 'defense', 'battle', 'conference', 'hands', 'defend', 'attacks', 'steel', 'victory', 'crowd', 'command', 'election', 'mount']
topic-22: ['executive', 'assistant', 'lieutenant', 'director', 'chief', 'representative', 'founder', 'committee', 'minister', 'member', 'council', 'manager', 'governor', 'officials', 'affairs', 'secretary', 'official', 'officer', 'board', 'president']
topic-23: ['differences', 'wars', 'independence', 'controversy', 'peace', 'war', 'conflict', 'freedom', 'republic', 'battle', 'invasion', 'case', 'destruction', 'issues', 'issue', 'opposition', 'nation', 'life', 'era', 'process']
topic-24: ['volume', 'percent', 'rate', 'levels', 'charts', 'losses', 'price', 'rating', 'risk', 'popularity', 'costs', 'chart', 'tons', 'size', 'peak', 'value', 'amount', 'height', 'difficulties', 'numbers']
