topic-0: ['composition', 'references', 'description', 'characteristics', 'color', 'versions', 'ii', 'iii', 'manner', 'human', 'reviews', 'words', 'subject', 'material', 'reference', 'nature', 'discovery', 'forms', 'introduction', 'type']
topic-1: ['july', 'european', 'january', 'uk', 'india', 'japan', 'germany', 'dvd', 'australia', 'february', 'california', 'bbc', 'mexico', 'september', 'october', 'europe', 'november', 'zealand', 'june', 'april']
topic-2: ['oil', 'sun', 'coast', 'sea', 'weather', 'storm', 'waters', 'earth', 'lake', 'water', 'rain', 'ocean', 'food', 'beach', 'surface', 'air', 'energy', 'blood', 'winter', 'islands']
topic-3: ['positions', 'influence', 'roles', 'success', 'presence', 'reputation', 'responsibility', 'identity', 'knowledge', 'duties', 'relationship', 'involvement', 'relations', 'experience', 'role', 'status', 'position', 'recognition', 'importance', 'powers']
topic-4: ['brian', 'mi', 'florida', 'americans', 'steve', 'scott', 'david', 'san', 'atlantic', 'smith', 'lee', 'joseph', 'alexander', 'edward', 'york', 'london', 'african', 'tom', 'mary', 'william']
topic-5: ['producer', 'studios', 'cast', 'writer', 'writers', 'critic', 'actors', 'studio', 'actor', 'production', 'producers', 'artists', 'artist', 'guest', 'stars', 'film', 'critics', 'industry', 'entertainment', 'films']
topic-6: ['copies', 'library', 'art', 'historian', 'museum', 'collection', 'pieces', 'items', 'books', 'china', 'piece', 'artist', 'book', 'literature', 'notes', 'computer', 'material', 'history', 'space', 'part']
topic-7: ['business', 'nation', 'distribution', 'systems', 'companies', 'project', 'equipment', 'service', 'network', 'services', 'company', 'projects', 'system', 'industry', 'resources', 'operations', 'operation', 'expansion', 'technology', 'regional']
topic-8: ['schools', 'politics', 'student', 'college', 'university', 'science', 'society', 'justice', 'academy', 'arts', 'degree', 'greek', 'education', 'professor', 'school', 'studies', 'students', 'culture', 'grade', 'institute']
topic-9: ['marriage', 'couple', 'trip', 'journey', 'spring', 'childhood', 'flight', 'sex', 'night', 'centuries', 'queen', 'week', 'weeks', 'summer', 'birth', 'men', 'women', 'boys', 'decades', 'decade']
topic-10: ['defence', 'history', 'number', 'world', 'united', 'states', 'american', 'place', 'life', 'people', 'times', 'name', 'north', 'september', 'october', 'march', 'november', 'august', 'june', 'april']
topic-11: ['journal', 'article', 'newspaper', 'paper', 'author', 'edition', 'editor', 'page', 'magazine', 'publication', 'book', 'website', 'notes', 'section', 'story', 'interview', 'letter', 'novel', 'news', 'order']
topic-12: ['mother', 'daughter', 'husband', 'brothers', 'child', 'family', 'parents', 'friends', 'children', 'son', 'sister', 'father', 'sons', 'girl', 'brother', 'friend', 'wife', 'woman', 'death', 'man']
topic-13: ['people', 'structures', 'species', 'areas', 'stations', 'families', 'buildings', 'places', 'animals', 'trees', 'regions', 'residents', 'sites', 'cities', 'homes', 'locations', 'houses', 'citizens', 'individuals', 'fields']
topic-14: ['forces', 'enemy', 'weapons', 'navy', 'combat', 'ships', 'troops', 'invasion', 'army', 'military', 'soldiers', 'aircraft', 'naval', 'commander', 'ship', 'force', 'guns', 'personnel', 'air', 'command']
topic-15: ['border', 'car', 'station', 'hall', 'house', 'store', 'east', 'tower', 'estate', 'plant', 'park', 'hospital', 'highway', 'mountain', 'van', 'hill', 'bridge', 'west', 'village', 'boat']
topic-16: ['mike', 'vocals', 'album', 'music', 'concert', 'rock', 'singer', 'band', 'festival', 'songs', 'song', 'lyrics', 'dance', 'performances', 'tracks', 'stage', 'event', 'artist', 'voice', 'radio']
topic-17: ['centre', 'theatre', 'history', 'number', 'world', 'united', 'states', 'american', 'place', 'life', 'people', 'times', 'name', 'north', 'september', 'october', 'march', 'november', 'august', 'june']
topic-18: ['script', 'novel', 'screen', 'audience', 'movie', 'scenes', 'plot', 'tv', 'television', 'viewers', 'characters', 'story', 'film', 'drama', 'comedy', 'stories', 'episode', 'films', 'fiction', 'episodes']
topic-19: ['club', 'plays', 'games', 'teams', 'team', 'players', 'fan', 'season', 'player', 'debut', 'captain', 'stars', 'league', 'titles', 'seasons', 'football', 'appearances', 'star', 'fans', 'game']
topic-20: ['term', 'quarter', 'period', 'remainder', 'order', 'development', 'growth', 'weeks', 'today', 'summer', 'home', 'business', 'future', 'interest', 'decade', 'field', 'week', 'ones', 'level', 'series']
topic-21: ['gun', 'defense', 'attack', 'seat', 'march', 'resistance', 'battle', 'wing', 'edge', 'arms', 'pressure', 'conference', 'guns', 'attacks', 'reception', 'defend', 'ceremony', 'crowd', 'command', 'box']
topic-22: ['union', 'department', 'authority', 'governor', 'police', 'district', 'committee', 'council', 'commission', 'board', 'administration', 'budget', 'authorities', 'officials', 'officers', 'county', 'office', 'government', 'election', 'city']
topic-23: ['republic', 'freedom', 'war', 'peace', 'revolution', 'independence', 'wars', 'controversy', 'conflict', 'era', 'life', 'battle', 'movement', 'country', 'destruction', 'opposition', 'invasion', 'case', 'nation', 'justice']
topic-24: ['costs', 'levels', 'number', 'sales', 'tons', 'popularity', 'rating', 'amount', 'price', 'kg', 'growth', 'population', 'numbers', 'percent', 'volume', 'deaths', 'rate', 'cost', 'standards', 'value']
topic-25: ['record', 'anniversary', 'completion', 'records', 'charts', 'chart', 'mark', 'saint', 'century', 'list', 'career', 'date', 'goal', 'path', 'history', 'victory', 'target', 'track', 'st', 'peak']
topic-26: ['engineer', 'agent', 'member', 'founder', 'secretary', 'president', 'representative', 'affairs', 'lieutenant', 'executive', 'owner', 'director', 'officer', 'chief', 'manager', 'leader', 'principal', 'vice', 'assistant', 'members']
topic-27: ['mph', 'minutes', 'distance', 'feet', 'seconds', 'foot', 'mile', 'ft', 'miles', 'inches', 'hour', 'hours', 'points', 'point', 'length', 'times', 'weeks', 'speed', 'north', 'field']
topic-28: ['proposal', 'decision', 'ideas', 'reason', 'intention', 'request', 'idea', 'reasons', 'tradition', 'plan', 'agreement', 'theme', 'bill', 'award', 'theory', 'measures', 'motion', 'criticism', 'question', 'policy']
topic-29: ['difficulty', 'problems', 'concerns', 'issue', 'concern', 'injury', 'risk', 'difficulties', 'effects', 'losses', 'difference', 'issues', 'loss', 'problem', 'depression', 'damage', 'threat', 'impact', 'factor', 'differences']
