topic-0: ['pt', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['hand', 'stage', 'decade', 'level', 'chance', 'point', 'edge', 'today', 'front', 'series', 'week', 'world', 'weekend', 'course', 'times', 'tomorrow', 'event', 'side', 'summer', 'fact']
topic-2: ['polls', 'party', 'congress', 'elections', 'election', 'unions', 'votes', 'candidates', 'vote', 'opposition', 'union', 'candidate', 'poll', 'senate', 'coalition', 'parliament', 'voters', 'republican', 'cabinet', 'republic']
topic-3: ['microsoft', 'september', 'nintendo', 'http', 'mac', 'november', 'sony', 'canada', 'dell', 'nokia', 'january', 'uk', 'linux', 'zealand', 'dvd', 'firefox', 'singapore', 'australia', 'ibm', 'ms']
topic-4: ['najaf', 'kofi', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-5: ['mike', 'dame', 'auction', 'airways', 'nyse', 'plc', 'ticker', 'semiconductor', 'copyright', 'greek', 'futures', 'analyst', 'virus', 'bell', 'tiger', 'exports', 'crude', 'apple', 'cardinals', 'afghan']
topic-6: ['denver', 'nfl', 'georgia', 'detroit', 'michigan', 'ohio', 'indiana', 'colorado', 'philadelphia', 'california', 'dallas', 'seattle', 'houston', 'baltimore', 'atlanta', 'oklahoma', 'boston', 'texas', 'chicago', 'minnesota']
topic-7: ['surgery', 'disease', 'blood', 'drug', 'cancer', 'prison', 'drugs', 'abuse', 'death', 'justice', 'murder', 'crimes', 'jail', 'violence', 'wife', 'assault', 'hospital', 'patients', 'treatment', 'son']
topic-8: ['reuters', 'japan', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'jose', 'donald', 'david', 'france', 'craig', 'sunday', 'cuba', 'greece', 'ron', 'dow', 'brazil', 'scott', 'nl']
topic-9: ['entertainment', 'movie', 'radio', 'film', 'image', 'advertising', 'satellite', 'video', 'television', 'studios', 'images', 'format', 'photo', 'picture', 'movies', 'music', 'broadcast', 'cable', 'songs', 'media']
topic-10: ['military', 'managers', 'soldiers', 'troops', 'officers', 'workers', 'leaders', 'lawmakers', 'authorities', 'experts', 'forces', 'countries', 'officials', 'lawyers', 'associates', 'governments', 'scientists', 'ministers', 'employees', 'members']
topic-11: ['rockets', 'rebel', 'attacks', 'gunmen', 'insurgents', 'rebels', 'hostage', 'missile', 'militant', 'terror', 'terrorists', 'bombs', 'terrorism', 'hostages', 'bombings', 'militants', 'bombing', 'civilians', 'rocket', 'terrorist']
topic-12: ['verdana', 'yukos', 'fallujah', 'annan', 'centre', 'hamid', 'newsfactor', 'vladimir', 'arafat', 'defence', 'helvetica', 'pervez', 'labour', 'najaf', 'kofi', 'york', 'president', 'sunday', 'week', 'quot']
topic-13: ['italy', 'spain', 'madrid', 'milan', 'england', 'chelsea', 'nigeria', 'newcastle', 'liverpool', 'diego', 'carlos', 'jose', 'europe', 'greece', 'france', 'uefa', 'london', 'saudi', 'alex', 'barry']
topic-14: ['bus', 'airlines', 'vehicle', 'airport', 'jets', 'carrier', 'shuttle', 'flight', 'car', 'airbus', 'aircraft', 'vehicles', 'passenger', 'van', 'jet', 'cars', 'train', 'motor', 'plane', 'flights']
topic-15: ['user', 'enterprise', 'electronics', 'vendor', 'provider', 'server', 'telecommunications', 'computer', 'equipment', 'mobile', 'technologies', 'device', 'systems', 'servers', 'hardware', 'customer', 'technology', 'vendors', 'phones', 'storage']
topic-16: ['concerns', 'measures', 'threats', 'agreement', 'questions', 'legislation', 'talks', 'negotiations', 'fears', 'proposal', 'criticism', 'issues', 'resolution', 'worries', 'messages', 'laws', 'allegations', 'concern', 'bill', 'interview']
topic-17: ['attorney', 'boss', 'board', 'deputy', 'director', 'executive', 'minister', 'manager', 'chief', 'commissioner', 'officer', 'president', 'chairman', 'commission', 'secretary', 'ministry', 'spokesman', 'committee', 'member', 'directors']
topic-18: ['tournament', 'victory', 'matches', 'players', 'striker', 'title', 'baseball', 'champion', 'champions', 'seasons', 'basketball', 'hockey', 'ball', 'playoff', 'player', 'captain', 'rookie', 'seconds', 'tennis', 'opener']
topic-19: ['profit', 'income', 'economy', 'banking', 'revenue', 'gains', 'shareholders', 'investor', 'profits', 'treasury', 'investment', 'earnings', 'stock', 'banks', 'tax', 'debt', 'losses', 'price', 'holdings', 'dollar']
topic-20: ['helvetica', 'vladimir', 'arafat', 'hamid', 'defence', 'verdana', 'centre', 'annan', 'newsfactor', 'yukos', 'fallujah', 'pervez', 'kofi', 'labour', 'najaf', 'york', 'president', 'sunday', 'week', 'quot']
topic-21: ['newsfactor', 'pervez', 'labour', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-22: ['storm', 'hurricane', 'flu', 'hurricanes', 'rain', 'disaster', 'earthquake', 'weather', 'winter', 'emergency', 'holiday', 'virus', 'crisis', 'heat', 'fire', 'climate', 'gulf', 'wave', 'sea', 'disease']
topic-23: ['area', 'west', 'beach', 'park', 'homes', 'street', 'county', 'district', 'island', 'miles', 'hall', 'house', 'areas', 'city', 'road', 'hills', 'land', 'streets', 'station', 'town']
topic-24: ['jakarta', 'karzai', 'iraqis', 'powell', 'baghdad', 'moscow', 'islamabad', 'jacques', 'brussels', 'nextel', 'vioxx', 'athens', 'anaheim', 'ivan', 'fannie', 'musharraf', 'enron', 'seoul', 'frances', 'putin']
