topic-0: ['pt', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['blood', 'cardinals', 'earthquake', 'tiger', 'hills', 'disease', 'al', 'woods', 'cubs', 'afghan', 'photo', 'eagles', 'mike', 'braves', 'bush', 'sun', 'beach', 'angels', 'dolphins', 'flu']
topic-2: ['gunmen', 'military', 'bombing', 'prisoners', 'bombings', 'militant', 'rebel', 'soldier', 'terrorist', 'terrorism', 'violence', 'soldiers', 'intelligence', 'hostages', 'rebels', 'civilians', 'insurgents', 'hostage', 'attacks', 'bombs']
topic-3: ['series', 'musharraf', 'vioxx', 'programs', 'course', 'hand', 'model', 'platform', 'region', 'area', 'tools', 'event', 'program', 'services', 'system', 'number', 'today', 'systems', 'fact', 'place']
topic-4: ['verdana', 'reuters', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people']
topic-5: ['helvetica', 'fallujah', 'najaf', 'defence', 'annan', 'centre', 'vladimir', 'hamid', 'pervez', 'kofi', 'newsfactor', 'arafat', 'yukos', 'labour', 'york', 'president', 'sunday', 'week', 'quot', 'united']
topic-6: ['ties', 'relations', 'links', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-7: ['airlines', 'rocket', 'airport', 'aircraft', 'rockets', 'shuttle', 'airline', 'jet', 'flights', 'jets', 'pilots', 'flight', 'missile', 'spacecraft', 'plane', 'airbus', 'carrier', 'boeing', 'ship', 'satellite']
topic-8: ['california', 'arizona', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people']
topic-9: ['reuters', 'powell', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'joe', 'howard', 'tampa', 'oklahoma', 'tim', 'sunday', 'pedro', 'david', 'columbia', 'martinez', 'gary', 'indiana', 'toronto']
topic-10: ['football', 'ball', 'seasons', 'innings', 'offense', 'tennis', 'player', 'soccer', 'hockey', 'yards', 'basketball', 'coach', 'games', 'matches', 'baseball', 'quarterback', 'opener', 'players', 'pitcher', 'points']
topic-11: ['dell', 'nokia', 'itunes', 'november', 'december', 'ibm', 'pcs', 'microsoft', 'http', 'january', 'ebay', 'dvd', 'linux', 'australia', 'ms', 'mozilla', 'uk', 'sony', 'september', 'canada']
topic-12: ['ruling', 'committee', 'legislation', 'director', 'elections', 'vote', 'chairman', 'lawmakers', 'attorney', 'negotiations', 'deputy', 'president', 'spokesman', 'minister', 'lawyers', 'commissioner', 'election', 'allegations', 'secretary', 'chief']
topic-13: ['dame', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-14: ['maker', 'profits', 'inflation', 'plc', 'stock', 'revenue', 'euro', 'gains', 'investors', 'yen', 'cents', 'shareholders', 'trading', 'traders', 'holdings', 'futures', 'shares', 'currency', 'consumer', 'securities']
topic-15: ['seed', 'trophy', 'winner', 'championship', 'medal', 'jersey', 'champions', 'award', 'champion', 'title', 'prize', 'playoff', 'tournament', 'cup', 'victory', 'spot', 'team', 'competition', 'opener', 'race']
topic-16: ['earnings', 'analyst', 'outlook', 'expectations', 'analysts', 'forecasts', 'quarter', 'results', 'net', 'figures', 'news', 'growth', 'nikkei', 'profit', 'market', 'performance', 'profits', 'percent', 'view', 'numbers']
topic-17: ['singh', 'milan', 'kashmir', 'india', 'iran', 'pakistani', 'pakistan', 'israel', 'mexico', 'america', 'africa', 'chelsea', 'france', 'delhi', 'japan', 'russia', 'muslim', 'england', 'nigeria', 'afghanistan']
topic-18: ['electric', 'auto', 'cars', 'train', 'gas', 'car', 'bus', 'engine', 'driver', 'passenger', 'motor', 'vehicle', 'fuel', 'van', 'vehicles', 'motors', 'crash', 'road', 'traffic', 'station']
topic-19: ['yukos', 'newsfactor', 'vladimir', 'hamid', 'labour', 'pervez', 'arafat', 'kofi', 'defence', 'helvetica', 'najaf', 'annan', 'centre', 'fallujah', 'ceo', 'nyse', 'speculation', 'flu', 'sanctions', 'negotiations']
