topic-0: ['pt', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['investment', 'supplies', 'sector', 'devices', 'retailers', 'software', 'provider', 'vendor', 'applications', 'consumer', 'products', 'electronics', 'providers', 'retail', 'firms', 'industry', 'users', 'markets', 'customers', 'customer']
topic-2: ['minister', 'elections', 'tiger', 'scandal', 'rangers', 'jail', 'seconds', 'cardinals', 'playoff', 'striker', 'cricket', 'hockey', 'investigation', 'yen', 'explorer', 'barrel', 'rain', 'euro', 'stadium', 'militants']
topic-3: ['chance', 'attempt', 'men', 'weekend', 'islamabad', 'hand', 'evening', 'kabul', 'point', 'yesterday', 'history', 'morning', 'astros', 'week', 'fact', 'man', 'today', 'place', 'seoul', 'event']
topic-4: ['vladimir', 'verdana', 'newsfactor', 'labour', 'pervez', 'arafat', 'fallujah', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today']
topic-5: ['defence', 'yukos', 'hamid', 'fallujah', 'centre', 'kofi', 'pervez', 'annan', 'najaf', 'helvetica', 'arafat', 'newsfactor', 'labour', 'vladimir', 'verdana', 'homer', 'ceo', 'touchdowns', 'nyse', 'resolution']
topic-6: ['ties', 'relations', 'links', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-7: ['missile', 'spacecraft', 'rockets', 'airline', 'airport', 'aircraft', 'jet', 'pilots', 'airlines', 'jets', 'flight', 'shuttle', 'carrier', 'flights', 'airbus', 'plane', 'passenger', 'rocket', 'boeing', 'ship']
topic-8: ['california', 'arizona', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people']
topic-9: ['reuters', 'sri', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'canada', 'chris', 'indiana', 'york', 'vijay', 'sunday', 'denver', 'israel', 'brian', 'smith', 'nascar', 'afghanistan', 'mozilla']
