topic-0: ['pt', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['satellite', 'telecommunications', 'cable', 'television', 'broadcast', 'radio', 'telecom', 'media', 'phone', 'millions', 'telephone', 'broadband', 'advertising', 'tech', 'hundreds', 'thousands', 'climate', 'newspaper', 'energy', 'electric']
topic-2: ['parliament', 'voters', 'coalition', 'candidate', 'elections', 'polls', 'democracy', 'republican', 'poll', 'vote', 'parties', 'opposition', 'candidates', 'election', 'party', 'republic', 'unions', 'congress', 'union', 'votes']
topic-3: ['january', 'pcs', 'mac', 'zealand', 'canada', 'http', 'australia', 'november', 'december', 'firefox', 'microsoft', 'sony', 'linux', 'dvd', 'mozilla', 'ebay', 'itunes', 'singapore', 'ibm', 'ms']
topic-4: ['najaf', 'kofi', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-5: ['prices', 'manufacturer', 'markets', 'consumers', 'consumer', 'retailer', 'sales', 'market', 'output', 'inflation', 'retailers', 'index', 'makers', 'traders', 'price', 'maker', 'exports', 'oil', 'producer', 'forecasts']
topic-6: ['california', 'ohio', 'denver', 'mexico', 'nfl', 'arizona', 'michigan', 'colorado', 'minnesota', 'florida', 'utah', 'texas', 'nba', 'oklahoma', 'kansas', 'indiana', 'tennessee', 'georgia', 'miami', 'virginia']
topic-7: ['drug', 'witnesses', 'blood', 'death', 'abuse', 'prosecutors', 'cancer', 'doctors', 'surgery', 'patients', 'crimes', 'prison', 'jail', 'drugs', 'murder', 'justice', 'treatment', 'victims', 'disease', 'hospital']
topic-8: ['wayne', 'afghanistan', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'kevin', 'tim', 'howard', 'york', 'atlantic', 'sunday', 'boston', 'dow', 'atlanta', 'egypt', 'gary', 'cuba', 'baltimore']
topic-9: ['video', 'studios', 'movies', 'copyright', 'songs', 'music', 'film', 'entertainment', 'movie', 'books', 'book', 'images', 'content', 'television', 'internet', 'format', 'story', 'version', 'media', 'sports']
topic-10: ['workers', 'people', 'forces', 'troops', 'fighters', 'associates', 'soldiers', 'military', 'men', 'army', 'women', 'crowd', 'supporters', 'members', 'students', 'protest', 'officers', 'soldier', 'march', 'employees']
topic-11: ['bombing', 'bombs', 'militant', 'rebels', 'terrorists', 'bombings', 'insurgents', 'militants', 'attacks', 'hostage', 'rebel', 'terror', 'terrorist', 'gunmen', 'hostages', 'terrorism', 'civilians', 'suicide', 'violence', 'attack']
topic-12: ['verdana', 'yukos', 'fallujah', 'annan', 'centre', 'hamid', 'newsfactor', 'vladimir', 'arafat', 'defence', 'helvetica', 'pervez', 'labour', 'najaf', 'kofi', 'york', 'president', 'sunday', 'week', 'quot']
topic-13: ['newcastle', 'italy', 'england', 'nigeria', 'milan', 'madrid', 'chelsea', 'liverpool', 'spain', 'diego', 'europe', 'carlos', 'greece', 'jose', 'european', 'france', 'barry', 'london', 'uefa', 'alex']
topic-14: ['braves', 'oracle', 'tiger', 'cleric', 'greek', 'china', 'nasdaq', 'mike', 'delta', 'dame', 'expos', 'cardinals', 'explorer', 'toll', 'dolphins', 'font', 'rangers', 'explosion', 'uranium', 'dodgers']
topic-15: ['companies', 'users', 'technology', 'devices', 'customers', 'services', 'systems', 'content', 'tool', 'sites', 'information', 'data', 'provider', 'products', 'resources', 'applications', 'providers', 'product', 'tools', 'countries']
topic-16: ['lawsuit', 'negotiations', 'settlement', 'alliance', 'agreement', 'developer', 'partnership', 'contract', 'talks', 'suit', 'protocol', 'laws', 'resolution', 'expansion', 'ruling', 'project', 'investigation', 'venture', 'request', 'announcement']
topic-17: ['ministers', 'commission', 'committee', 'bill', 'minister', 'government', 'cabinet', 'lawmakers', 'ministry', 'council', 'authority', 'department', 'governor', 'administration', 'state', 'commissioner', 'senate', 'legislation', 'agency', 'panel']
topic-18: ['threat', 'advantage', 'numbers', 'pressure', 'potential', 'surprise', 'point', 'strength', 'problem', 'chance', 'opportunity', 'ability', 'level', 'concern', 'position', 'impact', 'spot', 'target', 'pace', 'scores']
topic-19: ['income', 'assets', 'pension', 'banks', 'tax', 'shares', 'treasury', 'fund', 'euro', 'debt', 'holdings', 'bonds', 'cent', 'securities', 'currency', 'cash', 'earnings', 'cents', 'funds', 'losses']
topic-20: ['helvetica', 'vladimir', 'arafat', 'hamid', 'defence', 'verdana', 'centre', 'annan', 'newsfactor', 'yukos', 'fallujah', 'pervez', 'kofi', 'labour', 'najaf', 'york', 'president', 'sunday', 'week', 'quot']
topic-21: ['newsfactor', 'pervez', 'labour', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-22: ['hurricane', 'weather', 'flu', 'storm', 'hurricanes', 'rain', 'disaster', 'earthquake', 'winter', 'emergency', 'holiday', 'crisis', 'virus', 'heat', 'sea', 'fire', 'coast', 'climate', 'gulf', 'disease']
topic-23: ['train', 'cars', 'property', 'park', 'town', 'car', 'station', 'house', 'vehicles', 'miles', 'west', 'road', 'bus', 'homes', 'north', 'driver', 'east', 'traffic', 'street', 'streets']
topic-24: ['missile', 'shuttle', 'spacecraft', 'flights', 'jet', 'jets', 'airport', 'pilots', 'rocket', 'rockets', 'airlines', 'passenger', 'aircraft', 'airbus', 'flight', 'airline', 'plane', 'carrier', 'ship', 'boeing']
topic-25: ['innings', 'opener', 'tournament', 'football', 'champion', 'players', 'championship', 'hockey', 'playoff', 'quarterback', 'captain', 'ball', 'coach', 'games', 'pitcher', 'matches', 'tennis', 'victory', 'offense', 'seasons']
topic-26: ['chips', 'processors', 'computers', 'user', 'servers', 'server', 'processor', 'desktop', 'computer', 'chip', 'spam', 'storage', 'hardware', 'software', 'browser', 'vendor', 'enterprise', 'machines', 'vendors', 'phones']
topic-27: ['nextel', 'ryder', 'athens', 'jacques', 'moscow', 'frances', 'seoul', 'angeles', 'iraqis', 'hussein', 'astros', 'powell', 'vienna', 'merck', 'vioxx', 'saddam', 'enron', 'jerusalem', 'kabul', 'tehran']
topic-28: ['chairman', 'deputy', 'vice', 'chief', 'secretary', 'directors', 'spokesman', 'boss', 'leader', 'director', 'manager', 'president', 'partner', 'attorney', 'member', 'officer', 'ceo', 'executive', 'analyst', 'agent']
topic-29: ['ivory', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
