topic-0: ['dell', 'pt', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['minister', 'prosecutors', 'gunmen', 'troops', 'palestinians', 'iraqis', 'fallujah', 'opposition', 'afghan', 'protest', 'prisoners', 'terrorist', 'soldiers', 'militant', 'pervez', 'officers', 'rebels', 'pakistani', 'hamas', 'islamabad']
topic-2: ['treatment', 'ability', 'confidence', 'issues', 'disease', 'failure', 'cancer', 'problems', 'strength', 'patients', 'situation', 'levels', 'drug', 'loss', 'concern', 'surgery', 'terms', 'decision', 'changes', 'effort']
topic-3: ['microsoft', 'devices', 'desktop', 'internet', 'users', 'apple', 'nokia', 'linux', 'firefox', 'computer', 'browser', 'mozilla', 'processor', 'windows', 'pcs', 'mobile', 'user', 'web', 'phones', 'pc']
topic-4: ['germany', 'china', 'canada', 'australia', 'thailand', 'region', 'beijing', 'asia', 'taiwan', 'japan', 'africa', 'mexico', 'italy', 'republic', 'greece', 'singapore', 'brazil', 'zealand', 'europe', 'spain']
topic-5: ['philadelphia', 'chicago', 'cubs', 'utah', 'colorado', 'giants', 'pittsburgh', 'atlanta', 'texas', 'tennessee', 'houston', 'braves', 'michigan', 'tampa', 'dodgers', 'oklahoma', 'seattle', 'rockets', 'detroit', 'patriots']
topic-6: ['football', 'manchester', 'tennis', 'champions', 'chelsea', 'al', 'premier', 'striker', 'league', 'madrid', 'uefa', 'soccer', 'united', 'liverpool', 'trophy', 'player', 'goal', 'premiership', 'newcastle', 'milan']
topic-7: ['investment', 'investor', 'finance', 'stocks', 'firms', 'crude', 'nasdaq', 'earnings', 'profit', 'mortgage', 'profits', 'markets', 'revenue', 'corporation', 'futures', 'executives', 'investors', 'holdings', 'securities', 'sector']
topic-8: ['friday', 'wednesday', 'thursday', 'morning', 'music', 'party', 'afternoon', 'bus', 'evening', 'tuesday', 'sunday', 'december', 'monday', 'night', 'christmas', 'house', 'saturday', 'july', 'tomorrow', 'picture']
topic-9: ['kevin', 'frank', 'steve', 'jeff', 'scott', 'craig', 'charles', 'donald', 'stewart', 'williams', 'andy', 'barry', 'tom', 'joe', 'thomas', 'davis', 'chris', 'gary', 'colin', 'george']
