topic-0: ['dell', 'pt', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['secretary', 'conference', 'executive', 'ministry', 'department', 'chairman', 'deputy', 'commissioner', 'leader', 'panel', 'director', 'officer', 'council', 'regional', 'district', 'minister', 'board', 'staff', 'leadership', 'summit']
topic-2: ['issues', 'expectations', 'potential', 'ability', 'failure', 'standards', 'concern', 'effort', 'confidence', 'fears', 'success', 'situation', 'changes', 'strength', 'priority', 'advantage', 'levels', 'decision', 'resolution', 'intelligence']
topic-3: ['cash', 'money', 'dollar', 'yen', 'bills', 'cents', 'dollars', 'cent', 'chips', 'dozen', 'percent', 'bin', 'millions', 'cost', 'gas', 'food', 'credit', 'miles', 'figures', 'decade']
topic-4: ['rock', 'park', 'film', 'tv', 'party', 'movie', 'music', 'street', 'hole', 'sun', 'stage', 'block', 'radio', 'movies', 'crowd', 'spot', 'island', 'track', 'beach', 'stars']
topic-5: ['mozilla', 'linux', 'computers', 'phone', 'intel', 'devices', 'users', 'mac', 'apple', 'desktop', 'pc', 'computer', 'windows', 'firefox', 'browser', 'microsoft', 'sony', 'phones', 'nokia', 'servers']
topic-6: ['systems', 'management', 'sites', 'application', 'applications', 'services', 'business', 'media', 'developer', 'data', 'marketing', 'resources', 'advertising', 'search', 'jobs', 'job', 'analyst', 'site', 'information', 'tools']
topic-7: ['georgia', 'indiana', 'florida', 'north', 'tennessee', 'virginia', 'county', 'massachusetts', 'kansas', 'university', 'california', 'utah', 'state', 'texas', 'colorado', 'ohio', 'east', 'arizona', 'carolina', 'michigan']
topic-8: ['terrorists', 'taliban', 'gaza', 'soldiers', 'civilians', 'military', 'attacks', 'terrorism', 'weapons', 'israel', 'muslim', 'militant', 'terrorist', 'army', 'afghanistan', 'troops', 'forces', 'rebels', 'hamas', 'afghan']
topic-9: ['motor', 'ebay', 'purchase', 'shipping', 'auto', 'supplies', 'deals', 'size', 'card', 'pcs', 'order', 'units', 'supply', 'storage', 'goods', 'price', 'cars', 'stores', 'store', 'package']
topic-10: ['republican', 'senate', 'votes', 'voters', 'laws', 'poll', 'parliament', 'election', 'polls', 'legislation', 'rights', 'elections', 'congress', 'ruling', 'labour', 'vote', 'democracy', 'governor', 'coalition', 'lawmakers']
topic-11: ['hockey', 'uefa', 'newcastle', 'football', 'league', 'milan', 'chelsea', 'premiership', 'manchester', 'tennis', 'goal', 'soccer', 'liverpool', 'cup', 'striker', 'united', 'madrid', 'champions', 'premier', 'team']
topic-12: ['fund', 'tax', 'income', 'debt', 'bankruptcy', 'yukos', 'settlement', 'pension', 'mortgage', 'newsfactor', 'vioxx', 'property', 'treasury', 'insurance', 'contract', 'fraud', 'banks', 'retirement', 'lawsuit', 'securities']
topic-13: ['japan', 'singapore', 'greece', 'beijing', 'asia', 'jakarta', 'china', 'france', 'mexico', 'india', 'republic', 'zealand', 'europe', 'hong', 'korea', 'thailand', 'australia', 'indonesia', 'germany', 'canada']
topic-14: ['boeing', 'plc', 'semiconductor', 'airbus', 'spacecraft', 'airways', 'holdings', 'arial', 'airline', 'helvetica', 'airlines', 'corporation', 'merck', 'vijay', 'microsystems', 'enron', 'telecom', 'corp', 'associates', 'warner']
topic-15: ['jason', 'joe', 'craig', 'alex', 'charles', 'sir', 'brian', 'smith', 'tom', 'barry', 'kevin', 'powell', 'martin', 'chris', 'peter', 'steve', 'alan', 'jones', 'scott', 'andy']
topic-16: ['stocks', 'trading', 'gains', 'shares', 'traders', 'profits', 'crude', 'highs', 'dow', 'inflation', 'profit', 'nasdaq', 'nikkei', 'exports', 'futures', 'earnings', 'market', 'index', 'markets', 'forecasts']
topic-17: ['prosecutors', 'hostages', 'fallujah', 'musharraf', 'singh', 'saddam', 'pervez', 'hussein', 'annan', 'karzai', 'arafat', 'najaf', 'probe', 'tehran', 'prison', 'charges', 'baghdad', 'uranium', 'jail', 'iraqis']
topic-18: ['flu', 'virus', 'toll', 'knee', 'surgery', 'explosion', 'emergency', 'hurricane', 'earthquake', 'withdrawal', 'crash', 'plane', 'weather', 'storm', 'hospital', 'disaster', 'relief', 'treatment', 'injury', 'disease']
topic-19: ['consumers', 'workers', 'employees', 'businesses', 'groups', 'thousands', 'students', 'companies', 'retailers', 'residents', 'agencies', 'researchers', 'customers', 'owners', 'lawyers', 'vendors', 'executives', 'managers', 'cities', 'governments']
topic-20: ['touchdowns', 'innings', 'offense', 'draft', 'yards', 'franchise', 'bowl', 'points', 'quarterback', 'streak', 'quarter', 'rookie', 'overtime', 'pitcher', 'playoff', 'nfl', 'career', 'seasons', 'defense', 'nascar']
topic-21: ['thursday', 'evening', 'monday', 'tuesday', 'wednesday', 'morning', 'friday', 'afternoon', 'march', 'sept', 'october', 'sunday', 'week', 'june', 'oct', 'today', 'september', 'december', 'august', 'saturday']
topic-22: ['giants', 'pittsburgh', 'toronto', 'houston', 'braves', 'cleveland', 'detroit', 'astros', 'denver', 'dodgers', 'rockets', 'anaheim', 'mets', 'oakland', 'dallas', 'yankees', 'atlanta', 'francisco', 'hurricanes', 'philadelphia']
topic-23: ['woman', 'species', 'men', 'women', 'asian', 'african', 'human', 'wife', 'children', 'person', 'people', 'age', 'body', 'blood', 'member', 'parent', 'japanese', 'bodies', 'family', 'american']
topic-24: ['notre', 'questions', 'names', 'font', 'spam', 'sans', 'messages', 'message', 'question', 'request', 'name', 'number', 'word', 'calls', 'msn', 'numbers', 'comments', 'words', 'telephone', 'address']
