topic-0: ['dell', 'pt', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['senate', 'governor', 'votes', 'republican', 'polls', 'election', 'candidate', 'candidates', 'congress', 'president', 'poll', 'supreme', 'parliament', 'voters', 'elections', 'vote', 'labour', 'coalition', 'chairman', 'delhi']
topic-2: ['potential', 'changes', 'effort', 'standards', 'confidence', 'failure', 'expectations', 'fears', 'ability', 'success', 'concern', 'situation', 'priority', 'chances', 'strength', 'advantage', 'intelligence', 'decision', 'results', 'issues']
topic-3: ['money', 'millions', 'cash', 'chips', 'dollars', 'cents', 'cent', 'dollar', 'percent', 'bin', 'gold', 'cost', 'figures', 'bills', 'credit', 'yen', 'dozen', 'cards', 'machines', 'costs']
topic-4: ['train', 'front', 'bus', 'edge', 'wave', 'light', 'air', 'space', 'speed', 'miles', 'ground', 'arms', 'spot', 'rain', 'fire', 'gt', 'shuttle', 'hole', 'streets', 'plane']
topic-5: ['desktop', 'firefox', 'sony', 'linux', 'processors', 'microsoft', 'windows', 'phones', 'computer', 'nokia', 'devices', 'phone', 'cell', 'computers', 'mac', 'pc', 'intel', 'mozilla', 'apple', 'nextel']
topic-6: ['search', 'files', 'site', 'file', 'links', 'website', 'eu', 'sites', 'web', 'net', 'data', 'images', 'http', 'content', 'yahoo', 'source', 'information', 'user', 'instant', 'format']
topic-7: ['carolina', 'texas', 'ohio', 'oklahoma', 'indiana', 'colorado', 'county', 'california', 'utah', 'tennessee', 'college', 'michigan', 'state', 'columbia', 'virginia', 'georgia', 'massachusetts', 'north', 'kansas', 'arizona']
topic-8: ['army', 'crimes', 'terrorism', 'violence', 'murder', 'soldiers', 'terrorist', 'assault', 'military', 'bombing', 'attacks', 'attack', 'suicide', 'terrorists', 'terror', 'war', 'soldier', 'weapons', 'threats', 'jail']
topic-9: ['purchase', 'deals', 'storage', 'units', 'shipping', 'stores', 'supplies', 'price', 'size', 'sale', 'products', 'supply', 'card', 'goods', 'store', 'ebay', 'package', 'pcs', 'order', 'auction']
topic-10: ['nations', 'america', 'africa', 'brazil', 'countries', 'wales', 'italy', 'germany', 'zealand', 'spain', 'europe', 'australia', 'scotland', 'nigeria', 'britain', 'france', 'greece', 'russia', 'uk', 'canada']
topic-11: ['team', 'soccer', 'chelsea', 'manchester', 'champions', 'goals', 'cricket', 'premier', 'striker', 'champion', 'milan', 'football', 'league', 'cup', 'newcastle', 'united', 'uefa', 'goal', 'liverpool', 'tournament']
topic-12: ['settlement', 'fraud', 'debt', 'newsfactor', 'pension', 'vioxx', 'lawsuit', 'tax', 'lawsuits', 'bankruptcy', 'yukos', 'mortgage', 'laws', 'insurance', 'regulators', 'bills', 'contract', 'legislation', 'fannie', 'proposal']
topic-13: ['seoul', 'paris', 'singapore', 'hotel', 'tokyo', 'airport', 'taiwan', 'thailand', 'korea', 'indonesia', 'beijing', 'hong', 'kong', 'jakarta', 'vienna', 'london', 'berlin', 'japan', 'brussels', 'island']
topic-14: ['airways', 'airbus', 'airlines', 'merger', 'plc', 'semiconductor', 'spacecraft', 'aircraft', 'airline', 'boeing', 'holdings', 'merck', 'pilots', 'flights', 'ltd', 'enron', 'motors', 'delta', 'corporation', 'corp']
topic-15: ['jason', 'george', 'scott', 'mark', 'thomas', 'alan', 'jacques', 'tony', 'jeff', 'mike', 'powell', 'richard', 'carlos', 'chris', 'tom', 'pedro', 'van', 'peter', 'roger', 'colin']
topic-16: ['profits', 'futures', 'nyse', 'nikkei', 'gains', 'stocks', 'investors', 'exports', 'inflation', 'earnings', 'traders', 'shares', 'crude', 'trading', 'forecasts', 'profit', 'index', 'dow', 'markets', 'nasdaq']
topic-17: ['reuters', 'saddam', 'iran', 'gunmen', 'cleric', 'fallujah', 'iraqis', 'baghdad', 'karzai', 'tehran', 'annan', 'hostages', 'hussein', 'kabul', 'pervez', 'hamid', 'najaf', 'afp', 'uranium', 'arafat']
topic-18: ['relief', 'earthquake', 'hospital', 'surgery', 'researchers', 'scientists', 'treatment', 'flu', 'virus', 'disease', 'cancer', 'toll', 'emergency', 'hurricane', 'drug', 'knee', 'damage', 'patients', 'disaster', 'withdrawal']
topic-19: ['students', 'agency', 'workers', 'members', 'groups', 'member', 'officers', 'residents', 'staff', 'officials', 'officer', 'ministry', 'veteran', 'department', 'lawyers', 'thousands', 'headquarters', 'employees', 'hundreds', 'association']
topic-20: ['rookie', 'innings', 'touchdowns', 'yards', 'streak', 'quarter', 'bowl', 'pitcher', 'overtime', 'franchise', 'offense', 'playoff', 'quarterback', 'draft', 'seasons', 'points', 'nfl', 'career', 'defense', 'nba']
topic-21: ['songs', 'tv', 'music', 'television', 'award', 'film', 'movies', 'version', 'book', 'hollywood', 'dvd', 'entertainment', 'disney', 'video', 'movie', 'chart', 'radio', 'star', 'studios', 'books']
topic-22: ['montreal', 'rockets', 'astros', 'seattle', 'atlanta', 'pittsburgh', 'mets', 'baltimore', 'yankees', 'jets', 'angeles', 'detroit', 'denver', 'francisco', 'philadelphia', 'oakland', 'hurricanes', 'dallas', 'cubs', 'dodgers']
topic-23: ['asian', 'people', 'men', 'woman', 'women', 'children', 'human', 'person', 'family', 'species', 'wife', 'age', 'bodies', 'man', 'fact', 'generation', 'african', 'body', 'blood', 'period']
topic-24: ['number', 'sans', 'word', 'spam', 'names', 'calls', 'message', 'notre', 'questions', 'messages', 'name', 'question', 'telephone', 'request', 'numbers', 'comments', 'words', 'address', 'voice', 'picture']
topic-25: ['font', 'arial', 'verdana', 'helvetica', 'name', 'quot', 'lt', 'parts', 'words', 'image', 'part', 'times', 'course', 'expos', 'age', 'voice', 'suit', 'word', 'movie', 'picture']
topic-26: ['companies', 'jobs', 'management', 'services', 'customer', 'manager', 'systems', 'development', 'developer', 'resources', 'analyst', 'businesses', 'business', 'industry', 'accounting', 'providers', 'marketing', 'communications', 'operations', 'job']
topic-27: ['singh', 'vijay', 'sri', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people']
topic-28: ['sunday', 'summer', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'august', 'june', 'october', 'oct', 'september', 'december', 'week', 'evening', 'march', 'today', 'january', 'afternoon', 'saturday']
topic-29: ['secretary', 'treasury', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people']
