topic-0: ['pt', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['cities', 'region', 'streets', 'city', 'cars', 'beach', 'town', 'sea', 'road', 'island', 'homes', 'east', 'district', 'miles', 'hills', 'coast', 'north', 'street', 'county', 'west']
topic-2: ['army', 'terrorism', 'fighters', 'murder', 'hostages', 'militant', 'hostage', 'attacks', 'violence', 'weapons', 'bombing', 'soldiers', 'bombs', 'bombings', 'terrorist', 'crimes', 'terror', 'cleric', 'suicide', 'embassy']
topic-3: ['ability', 'enron', 'service', 'tools', 'musharraf', 'order', 'performance', 'merck', 'technology', 'standard', 'product', 'level', 'business', 'network', 'vioxx', 'number', 'today', 'line', 'model', 'program']
topic-4: ['vladimir', 'verdana', 'newsfactor', 'labour', 'pervez', 'arafat', 'fallujah', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today']
topic-5: ['centre', 'fallujah', 'pervez', 'hamid', 'helvetica', 'defence', 'kofi', 'yukos', 'najaf', 'annan', 'arafat', 'newsfactor', 'labour', 'vladimir', 'verdana', 'homer', 'ceo', 'nyse', 'cubs', 'touchdowns']
topic-6: ['ties', 'relations', 'links', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-7: ['airline', 'passenger', 'rocket', 'plane', 'rockets', 'spacecraft', 'airport', 'pilots', 'jet', 'flights', 'airbus', 'aircraft', 'shuttle', 'airlines', 'missile', 'jets', 'flight', 'carrier', 'boeing', 'airways']
topic-8: ['california', 'arizona', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people']
topic-9: ['reuters', 'seattle', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'alex', 'brian', 'stewart', 'york', 'smith', 'sunday', 'nascar', 'africa', 'colorado', 'olympics', 'afghanistan', 'beijing', 'kevin']
topic-10: ['pitcher', 'fans', 'baseball', 'league', 'trophy', 'touchdowns', 'players', 'seasons', 'rookie', 'captain', 'tennis', 'hockey', 'striker', 'innings', 'tournament', 'games', 'homer', 'seconds', 'player', 'basketball']
topic-11: ['october', 'zealand', 'january', 'nokia', 'pcs', 'ibm', 'http', 'canada', 'linux', 'mac', 'dvd', 'december', 'ebay', 'singapore', 'sony', 'uk', 'itunes', 'microsoft', 'november', 'firefox']
topic-12: ['lawyers', 'allegations', 'candidates', 'spokesman', 'ruling', 'lawmakers', 'attorney', 'vote', 'secretary', 'commissioner', 'committee', 'minister', 'chairman', 'deputy', 'vice', 'election', 'ministers', 'senate', 'director', 'officer']
topic-13: ['dame', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-14: ['cents', 'stores', 'bankruptcy', 'bell', 'copyright', 'processors', 'uranium', 'profit', 'telecom', 'oracle', 'user', 'servers', 'earthquake', 'dodgers', 'output', 'securities', 'delta', 'barrel', 'plc', 'nyse']
