topic-0: ['pt', 'ap', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['candidate', 'parliament', 'governor', 'senate', 'secretary', 'voters', 'congress', 'chairman', 'election', 'candidates', 'republican', 'president', 'committee', 'coalition', 'labour', 'deputy', 'votes', 'council', 'polls', 'ministers']
topic-2: ['conditions', 'patients', 'disease', 'failure', 'fears', 'concern', 'intelligence', 'confidence', 'ability', 'issues', 'measures', 'treatment', 'cancer', 'scientists', 'standards', 'criticism', 'tests', 'surgery', 'concerns', 'terms']
topic-3: ['magazine', 'website', 'event', 'order', 'package', 'code', 'details', 'shipping', 'links', 'newspaper', 'purchase', 'cards', 'search', 'agency', 'journal', 'broadcast', 'deals', 'design', 'card', 'member']
topic-4: ['greece', 'european', 'russia', 'scotland', 'europe', 'brazil', 'france', 'england', 'australia', 'brussels', 'wales', 'countries', 'america', 'canada', 'spain', 'africa', 'britain', 'zealand', 'republic', 'germany']
topic-5: ['carolina', 'indiana', 'cleveland', 'arizona', 'dallas', 'oklahoma', 'detroit', 'pittsburgh', 'atlanta', 'minnesota', 'york', 'baltimore', 'georgia', 'houston', 'oakland', 'toronto', 'kansas', 'miami', 'ohio', 'chicago']
topic-6: ['son', 'sans', 'van', 'mae', 'era', 'al', 'eu', 'los', 'arial', 'un', 'font', 'microsystems', 'cuba', 'notre', 'msn', 'dame', 'larry', 'louis', 'film', 'verdana']
topic-7: ['revenue', 'futures', 'securities', 'mortgage', 'stake', 'trading', 'exports', 'nasdaq', 'prices', 'earnings', 'profits', 'profit', 'inflation', 'crude', 'currency', 'nyse', 'nikkei', 'stocks', 'dow', 'shares']
topic-8: ['light', 'streets', 'house', 'green', 'front', 'hands', 'side', 'hole', 'woman', 'place', 'heart', 'town', 'earth', 'road', 'room', 'hand', 'party', 'picture', 'body', 'street']
topic-9: ['tony', 'jones', 'blair', 'thomas', 'alex', 'david', 'howard', 'stewart', 'jason', 'brian', 'george', 'richard', 'peter', 'andy', 'charles', 'mark', 'powell', 'tom', 'chris', 'roger']
topic-10: ['analyst', 'communications', 'development', 'executives', 'companies', 'managers', 'businesses', 'agencies', 'business', 'company', 'industry', 'jobs', 'operations', 'management', 'resources', 'marketing', 'services', 'employees', 'partners', 'accounting']
topic-11: ['court', 'abuse', 'allegations', 'charges', 'prosecutors', 'murder', 'lawsuit', 'attorney', 'trial', 'probe', 'assault', 'investigation', 'fraud', 'law', 'lawyers', 'appeals', 'jail', 'laws', 'prison', 'crimes']
topic-12: ['sept', 'october', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'morning', 'november', 'december', 'oct', 'june', 'sunday', 'week', 'august', 'weeks', 'today', 'march', 'weekend', 'afternoon']
topic-13: ['football', 'basketball', 'hockey', 'season', 'medal', 'tournament', 'championship', 'innings', 'matches', 'baseball', 'nba', 'streak', 'teams', 'players', 'nascar', 'scores', 'premiership', 'yards', 'player', 'cricket']
topic-14: ['jet', 'airline', 'vehicle', 'airbus', 'boeing', 'flight', 'aircraft', 'flights', 'airways', 'pilots', 'plane', 'shuttle', 'passenger', 'vehicles', 'airlines', 'carrier', 'spacecraft', 'cars', 'air', 'driver']
topic-15: ['taiwan', 'hong', 'japanese', 'seoul', 'thailand', 'asia', 'airport', 'japan', 'korea', 'jakarta', 'singapore', 'china', 'kong', 'tokyo', 'beijing', 'indonesia', 'asian', 'island', 'pacific', 'london']
topic-16: ['united', 'city', 'newcastle', 'striker', 'uefa', 'champions', 'madrid', 'league', 'manchester', 'milan', 'liverpool', 'premier', 'chelsea', 'club', 'rival', 'premiership', 'cup', 'england', 'euro', 'west']
topic-17: ['singh', 'saudi', 'musharraf', 'sri', 'arab', 'pakistan', 'islamabad', 'abu', 'delhi', 'pervez', 'pakistani', 'india', 'hamid', 'kashmir', 'vijay', 'bin', 'egypt', 'prime', 'muslim', 'minister']
topic-18: ['gunmen', 'iran', 'dozens', 'jerusalem', 'terrorist', 'darfur', 'embassy', 'afghan', 'iraqis', 'hamas', 'militants', 'gaza', 'israel', 'baghdad', 'hostages', 'civilians', 'tehran', 'soldiers', 'palestinians', 'terrorists']
topic-19: ['desktop', 'processor', 'apple', 'firefox', 'cell', 'browser', 'intel', 'servers', 'pc', 'phone', 'sony', 'google', 'nokia', 'computer', 'phones', 'users', 'mozilla', 'server', 'microsoft', 'windows']
