topic-0: ['dell', 'pt', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today', 'government', 'people', 'oil']
topic-1: ['candidate', 'candidates', 'senate', 'parliament', 'congress', 'secretary', 'committee', 'elections', 'president', 'governor', 'council', 'voters', 'chairman', 'polls', 'leaders', 'republican', 'coalition', 'election', 'minister', 'labour']
topic-2: ['failure', 'ability', 'concern', 'conditions', 'confidence', 'disease', 'issues', 'problems', 'standards', 'situation', 'terms', 'treatment', 'cancer', 'potential', 'intelligence', 'tests', 'fears', 'measures', 'changes', 'criticism']
topic-3: ['servers', 'google', 'file', 'phones', 'linux', 'internet', 'processor', 'windows', 'intel', 'apple', 'computers', 'computer', 'browser', 'web', 'mozilla', 'pc', 'devices', 'desktop', 'user', 'users']
topic-4: ['europe', 'germany', 'australia', 'china', 'thailand', 'beijing', 'brazil', 'taiwan', 'wales', 'italy', 'mexico', 'republic', 'hong', 'greece', 'canada', 'singapore', 'japan', 'zealand', 'spain', 'asia']
topic-5: ['florida', 'colorado', 'texas', 'houston', 'arizona', 'tennessee', 'oakland', 'georgia', 'chicago', 'oklahoma', 'york', 'miami', 'utah', 'yankees', 'braves', 'california', 'baltimore', 'cubs', 'michigan', 'seattle']
topic-6: ['al', 'chelsea', 'liverpool', 'milan', 'madrid', 'los', 'united', 'eu', 'manchester', 'son', 'un', 'pedro', 'van', 'newcastle', 'tim', 'era', 'striker', 'sans', 'mae', 'jose']
topic-7: ['mortgage', 'trading', 'revenue', 'nikkei', 'markets', 'nyse', 'stock', 'earnings', 'currency', 'forecasts', 'inflation', 'profits', 'stocks', 'profit', 'nasdaq', 'crude', 'futures', 'exports', 'securities', 'prices']
topic-8: ['light', 'shuttle', 'music', 'electric', 'station', 'cars', 'wave', 'room', 'train', 'car', 'green', 'road', 'hole', 'songs', 'fire', 'picture', 'crew', 'earth', 'front', 'giant']
topic-9: ['colin', 'donald', 'jones', 'craig', 'howard', 'steve', 'mike', 'kevin', 'smith', 'davis', 'joe', 'brian', 'thomas', 'charles', 'gary', 'peter', 'frank', 'jason', 'george', 'mark']
topic-10: ['company', 'communications', 'business', 'services', 'analyst', 'jobs', 'management', 'development', 'manager', 'managers', 'industry', 'marketing', 'customer', 'companies', 'executives', 'operations', 'accounting', 'businesses', 'resources', 'ltd']
topic-11: ['police', 'fraud', 'investigation', 'allegations', 'prosecutors', 'lawsuit', 'murder', 'charges', 'lawyers', 'authorities', 'prison', 'victims', 'probe', 'witnesses', 'assault', 'crimes', 'trial', 'officers', 'violence', 'jail']
topic-12: ['week', 'october', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'oct', 'june', 'august', 'morning', 'weekend', 'sunday', 'evening', 'january', 'july', 'today', 'march', 'september', 'sept']
topic-13: ['league', 'tournament', 'teams', 'premiership', 'season', 'playoff', 'yards', 'touchdowns', 'innings', 'baseball', 'football', 'soccer', 'basketball', 'championship', 'player', 'players', 'cricket', 'hockey', 'games', 'nhl']
topic-14: ['darfur', 'tehran', 'rebels', 'pervez', 'missile', 'fallujah', 'sudan', 'taliban', 'baghdad', 'troops', 'insurgents', 'hostages', 'iran', 'militants', 'pakistani', 'army', 'gunmen', 'egypt', 'karzai', 'hamas']
