topic-0: ['opec', 'ap', 'nl', 'pm', 'gt', 'lt', 'pc', 'web', 'ms', 'act', 'amp', 'masters', 'oct', 'msn', 'http', 'pt', 'dame', 'gold', 'cup', 'sri']
topic-1: ['concerns', 'deals', 'sale', 'testing', 'intel', 'output', 'enterprise', 'mortgage', 'disaster', 'bonds', 'options', 'authority', 'appeals', 'trading', 'bombs', 'crimes', 'uranium', 'targets', 'shuttle', 'oil']
topic-2: ['reuters', 'nokia', 'press', 'issue', 'bank', 'association', 'google', 'yahoo', 'company', 'committee', 'services', 'line', 'union', 'nintendo', 'times', 'board', 'ltd', 'age', 'project', 'investor']
topic-3: ['afghanistan', 'saudi', 'scotland', 'uk', 'pakistani', 'israel', 'greece', 'japanese', 'taiwan', 'europe', 'mexico', 'africa', 'americans', 'egypt', 'germany', 'pacific', 'greek', 'asia', 'eu', 'russia']
topic-4: ['smith', 'ryder', 'scott', 'chris', 'frank', 'hussein', 'vladimir', 'bill', 'donald', 'brian', 'david', 'mark', 'dallas', 'george', 'jason', 'mike', 'roger', 'van', 'diego', 'homer']
topic-5: ['night', 'minutes', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'afternoon', 'august', 'yesterday', 'seconds', 'summer', 'sunday', 'hours', 'tomorrow', 'christmas', 'today', 'march', 'january', 'evening']
topic-6: ['club', 'land', 'television', 'budget', 'movies', 'school', 'dvd', 'senate', 'production', 'regional', 'site', 'book', 'poll', 'rain', 'hotel', 'sea', 'conference', 'government', 'weather', 'prison']
topic-7: ['points', 'teams', 'nba', 'formula', 'point', 'source', 'key', 'rangers', 'tournament', 'touchdowns', 'changes', 'premiership', 'overtime', 'rookie', 'nations', 'championship', 'offense', 'stadium', 'trophy', 'women']
topic-8: ['vice', 'officer', 'chief', 'eagles', 'ceo', 'commissioner', 'jets', 'manager', 'producer', 'striker', 'owner', 'president', 'terrorist', 'muslim', 'rebels', 'member', 'chairman', 'quarterback', 'leader', 'cardinals']
topic-9: ['sites', 'resources', 'bodies', 'firms', 'vehicle', 'details', 'shareholders', 'retailers', 'products', 'images', 'content', 'supplies', 'governments', 'evidence', 'workers', 'employees', 'lines', 'documents', 'people', 'streets']
topic-10: ['goods', 'hockey', 'soccer', 'policy', 'strategy', 'accounting', 'businesses', 'intelligence', 'rockets', 'finance', 'football', 'defence', 'democracy', 'housing', 'industry', 'relations', 'surgery', 'telecommunications', 'banking', 'labor']
topic-11: ['detroit', 'ohio', 'beijing', 'kansas', 'cleveland', 'tennessee', 'athens', 'houston', 'utah', 'miami', 'york', 'philadelphia', 'florida', 'chicago', 'oklahoma', 'islamabad', 'madrid', 'montreal', 'anaheim', 'angeles']
topic-12: ['rival', 'demands', 'dow', 'enrichment', 'broker', 'expectations', 'stake', 'abu', 'interest', 'explorer', 'ruling', 'rivals', 'bombings', 'probe', 'deficit', 'investigation', 'delta', 'attacks', 'carrier', 'spokesman']
topic-13: ['yukos', 'taliban', 'spam', 'forecasts', 'musharraf', 'nasdaq', 'nikkei', 'karzai', 'nyse', 'ticker', 'hamas', 'san', 'nothing', 'pervez', 'quot', 'united', 'mozilla', 'singh', 'darfur', 'iraqis']
topic-14: ['north', 'wife', 'size', 'file', 'woman', 'sun', 'force', 'world', 'toll', 'sign', 'signs', 'chain', 'person', 'office', 'question', 'term', 'course', 'value', 'center', 'front']
