topic-0: ['lt', 'ap', 'gold', 'afp', 'dame', 'ms', 'act', 'msn', 'pc', 'nl', 'medal', 'premier', 'http', 'masters', 'potential', 'pm', 'vice', 'pt', 'amp', 'gt']
topic-1: ['concerns', 'laws', 'developer', 'enterprise', 'activity', 'application', 'device', 'disease', 'merger', 'protection', 'mission', 'tests', 'euro', 'problem', 'virus', 'shuttle', 'hurricane', 'testing', 'resolution', 'oil']
topic-2: ['reuters', 'nascar', 'airbus', 'edition', 'nokia', 'hospital', 'airlines', 'services', 'company', 'union', 'times', 'flights', 'program', 'card', 'line', 'web', 'association', 'award', 'airways', 'version']
topic-3: ['greece', 'america', 'american', 'turkey', 'uk', 'egypt', 'japan', 'scotland', 'spain', 'japanese', 'india', 'germany', 'canada', 'china', 'russia', 'afghanistan', 'african', 'sudan', 'americans', 'africa']
topic-4: ['sri', 'hall', 'cardinals', 'bush', 'davis', 'cubs', 'yankees', 'carolina', 'powell', 'saddam', 'ford', 'jets', 'bill', 'hamid', 'martinez', 'united', 'brown', 'hussein', 'hong', 'williams']
topic-5: ['saturday', 'intel', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'tonight', 'future', 'yesterday', 'abuse', 'death', 'sunday', 'emergency', 'angels', 'life', 'today', 'ivory', 'morning', 'blood']
topic-6: ['sport', 'camp', 'stars', 'book', 'olympics', 'sea', 'climate', 'department', 'hills', 'model', 'marathon', 'career', 'chart', 'province', 'jail', 'video', 'links', 'government', 'beach', 'area']
topic-7: ['uefa', 'player', 'losses', 'manufacturer', 'schedule', 'pitcher', 'playoff', 'overtime', 'home', 'champions', 'cities', 'champion', 'goals', 'matches', 'withdrawal', 'touchdowns', 'stadium', 'debut', 'ground', 'points']
topic-8: ['striker', 'analysts', 'crew', 'eagles', 'researchers', 'coach', 'militants', 'candidates', 'pilots', 'fighters', 'investors', 'president', 'victims', 'hostages', 'leadership', 'human', 'member', 'attorney', 'governor', 'prisoners']
topic-9: ['products', 'songs', 'property', 'spacecraft', 'resources', 'firms', 'cards', 'parties', 'cars', 'operations', 'programs', 'figures', 'companies', 'evidence', 'sites', 'bills', 'information', 'weapons', 'people', 'numbers']
topic-10: ['security', 'history', 'commerce', 'finance', 'terrorism', 'construction', 'housing', 'defense', 'management', 'football', 'sports', 'relations', 'hockey', 'health', 'telephone', 'baseball', 'communications', 'linux', 'hardware', 'trade']
topic-11: ['liverpool', 'arizona', 'tehran', 'vienna', 'kansas', 'kabul', 'toronto', 'georgia', 'gaza', 'islamabad', 'york', 'texas', 'singapore', 'delhi', 'baghdad', 'tokyo', 'berlin', 'brussels', 'cincinnati', 'miami']
topic-12: ['rival', 'deadline', 'dow', 'pcs', 'zealand', 'bay', 'ag', 'broker', 'franchise', 'cleric', 'dodgers', 'efforts', 'supreme', 'investigation', 'astros', 'probe', 'attempt', 'crisis', 'interest', 'case']
topic-13: ['karzai', 'iraqis', 'spam', 'nextel', 'taliban', 'nikkei', 'najaf', 'forecasts', 'yukos', 'nyse', 'microsystems', 'firefox', 'vioxx', 'darfur', 'quot', 'expos', 'pervez', 'fallujah', 'kofi', 'annan']
topic-14: ['engine', 'hand', 'order', 'picture', 'place', 'search', 'cell', 'world', 'message', 'value', 'chain', 'streak', 'agent', 'week', 'wife', 'stock', 'office', 'number', 'era', 'partner']
topic-15: ['summer', 'november', 'october', 'january', 'july', 'august', 'december', 'september', 'march', 'june', 'oct', 'winter', 'afternoon', 'evening', 'weekend', 'monday', 'sept', 'friday', 'world', 'company']
topic-16: ['jason', 'jet', 'craig', 'scott', 'richard', 'frances', 'colin', 'louis', 'tony', 'larry', 'jacques', 'peter', 'thomas', 'alex', 'roger', 'charles', 'howard', 'ryder', 'cash', 'woods']
topic-17: ['minutes', 'weeks', 'hours', 'seconds', 'decades', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot', 'united', 'today']
topic-18: ['west', 'center', 'north', 'green', 'east', 'centre', 'sprint', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'world', 'company', 'yesterday', 'york', 'president', 'sunday', 'week', 'quot']
topic-19: ['shares', 'treasury', 'sales', 'rates', 'dollar', 'inflation', 'credit', 'bonds', 'debt', 'processors', 'costs', 'yards', 'tax', 'profit', 'revenue', 'profits', 'capacity', 'funds', 'levels', 'earnings']
