topic-0: ['delta', 'san', 'putin', 'un', 'opec', 'dow', 'ltd', 'muslim', 'braves', 'pt', 'amp', 'ag', 'vice', 'merck', 'quot', 'cell', 'session', 'sept', 'ms', 'cleric']
topic-1: ['rival', 'idea', 'tackle', 'attention', 'crash', 'enrichment', 'expectations', 'address', 'priority', 'agent', 'edge', 'rate', 'size', 'product', 'option', 'corp', 'aid', 'spokesman', 'gunmen', 'dozen']
topic-2: ['reuters', 'council', 'itunes', 'broadband', 'plc', 'retailer', 'telephone', 'jets', 'company', 'flights', 'nokia', 'association', 'committee', 'shuttle', 'uranium', 'united', 'survey', 'retailers', 'sector', 'ford']
topic-3: ['japan', 'najaf', 'beijing', 'britain', 'iraqis', 'jerusalem', 'canada', 'georgia', 'berlin', 'sydney', 'york', 'pittsburgh', 'florida', 'afghan', 'italy', 'cincinnati', 'wales', 'afghanistan', 'chicago', 'africa']
topic-4: ['ivan', 'van', 'gary', 'howard', 'tim', 'ivory', 'thomas', 'mac', 'tony', 'brian', 'bell', 'jeff', 'martinez', 'lee', 'woods', 'blair', 'diego', 'alan', 'kevin', 'barry']
topic-5: ['messages', 'nextel', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'hands', 'ticker', 'yesterday', 'august', 'nothing', 'sunday', 'september', 'future', 'winter', 'today', 'dollars', 'highs', 'relief']
topic-6: ['parliament', 'embassy', 'medal', 'party', 'zone', 'figures', 'production', 'base', 'track', 'event', 'hotel', 'movies', 'town', 'club', 'issue', 'site', 'budget', 'government', 'eu', 'camp']
topic-7: ['loss', 'player', 'withdrawal', 'golf', 'republican', 'nhl', 'formula', 'champion', 'ties', 'changes', 'scores', 'nba', 'jersey', 'votes', 'manufacturer', 'schedule', 'stage', 'retirement', 'pitcher', 'overtime']
topic-8: ['driver', 'residents', 'fans', 'analyst', 'rebels', 'executive', 'workers', 'leaders', 'terrorist', 'shareholders', 'victims', 'president', 'lawyers', 'human', 'commissioner', 'attorney', 'customer', 'executives', 'people', 'experts']
topic-9: ['profit', 'commerce', 'cars', 'rights', 'vehicles', 'revenue', 'theft', 'computers', 'criticism', 'design', 'labor', 'economy', 'lawsuits', 'abuse', 'drugs', 'tax', 'debt', 'fraud', 'machines', 'networks']
