topic-0: ['anoth', 'everyon', 'goodby', 'smell', 'yeux', 'emot', 'guilti', 'christ', 'mond', 'everi', 'oooh', 'heartach', 'noth', 'hell', 'ignor', 'befor', 'squeez', 'daddi', 'tout', 'undon']
topic-1: ['luck', 'pride', 'laughter', 'weed', 'stone', 'steel', 'intent', 'wisdom', 'charm', 'gift', 'light', 'shock', 'dan', 'punk', 'metal', 'prayer', 'blade', 'comfort', 'mama', 'ash']
topic-2: ['não', 'mejor', 'hora', 'conmigo', 'viento', 'cuando', 'mujer', 'cielo', 'mismo', 'momento', 'camino', 'pero', 'corazon', 'hace', 'uma', 'amigo', 'quando', 'você', 'senza', 'cuerpo']
topic-3: ['los', 'ne', 'tan', 'dun', 'mar', 'hat', 'zu', 'ja', 'dir', 'plate', 'folk', 'chao', 'sheet', 'restless', 'slip', 'par', 'alma', 'auf', 'ad', 'alla']
topic-4: ['revolut', 'violenc', 'ment', 'histori', 'decid', 'sexi', 'generat', 'onli', 'stori', 'strang', 'favorit', 'peac', 'mot', 'littl', 'trembl', 'pra', 'jag', 'candl', 'relat', 'believ']
topic-5: ['somebodi', 'glori', 'homi', 'charg', 'machin', 'bloodi', 'rais', 'besid', 'victori', 'creatur', 'thang', 'leav', 'vece', 'mañana', 'asham', 'lazi', 'palabra', 'asi', 'pussi', 'guarante']
topic-6: ['life', 'spring', 'flight', 'heart', 'night', 'colour', 'book', 'state', 'race', 'tomorrow', 'beach', 'hall', 'ocean', 'key', 'fish', 'mouth', 'home', 'boat', 'birth', 'season']
topic-7: ['fact', 'desert', 'eye', 'east', 'foot', 'ring', 'man', 'woman', 'hand', 'block', 'seat', 'ass', 'shelter', 'type', 'girl', 'class', 'action', 'master', 'word', 'bill']
topic-8: ['gettin', 'makin', 'rockin', 'fuckin', 'livin', 'holdin', 'tryin', 'takin', 'callin', 'somethin', 'givin', 'playin', 'tellin', 'lookin', 'thinkin', 'cryin', 'rollin', 'movin', 'lovin', 'waitin']
topic-9: ['vor', 'leben', 'sich', 'immer', 'schon', 'nacht', 'auch', 'hier', 'sei', 'sont', 'durch', 'dich', 'sie', 'wenn', 'hundr', 'hombr', 'bist', 'zum', 'bein', 'hast']
