topic-0: ['jesus', 'hoy', 'goodby', 'god', 'hell', 'shit', 'whatev', 'ahora', 'yea', 'fuck', 'squeez', 'mmm', 'heartach', 'yo', 'hoe', 'ho', 'christ', 'worri', 'oooh', 'bastard']
topic-1: ['mine', 'crime', 'money', 'wisdom', 'silver', 'strength', 'flesh', 'faith', 'concern', 'pride', 'hunger', 'command', 'freedom', 'lust', 'sorrow', 'bare', 'whore', 'comfort', 'reason', 'liar']
topic-2: ['viento', 'momento', 'magazin', 'mismo', 'mañana', 'corazón', 'cosa', 'toujour', 'verdad', 'cielo', 'camino', 'san', 'conmigo', 'senza', 'mysteri', 'amigo', 'dentro', 'feliz', 'vita', 'tortur']
topic-3: ['hook', 'och', 'po', 'dime', 'hood', 'trigger', 'toy', 'coup', 'bien', 'slip', 'outta', 'dough', 'stain', 'lone', 'ni', 'sa', 'nothin', 'mil', 'deux', 'brand']
topic-4: ['cett', 'disguis', 'arriv', 'distanc', 'candl', 'attent', 'cours', 'curs', 'univers', 'innoc', 'armi', 'doubl', 'beauti', 'littl', 'middl', 'serv', 'deserv', 'sinc', 'generat', 'believ']
topic-5: ['somebodi', 'easili', 'bodi', 'ani', 'dirti', 'sorri', 'ganz', 'breez', 'lucki', 'rais', 'weari', 'homi', 'mistak', 'johnni', 'tien', 'welcom', 'sunshin', 'nie', 'sabe', 'marri']
topic-6: ['song', 'press', 'radio', 'park', 'car', 'game', 'road', 'hall', 'club', 'box', 'book', 'flight', 'cup', 'band', 'view', 'tower', 'shell', 'scheme', 'act', 'album']
topic-7: ['door', 'block', 'eye', 'heart', 'neck', 'shoulder', 'palm', 'quarter', 'hand', 'throat', 'chair', 'bedroom', 'front', 'finger', 'wall', 'truck', 'hour', 'step', 'shirt', 'instant']
topic-8: ['jai', 'mas', 'mama', 'blade', 'mari', 'trace', 'lo', 'west', 'luna', 'grace', 'mira', 'lyric', 'valley', 'gift', 'pale', 'king', 'crystal', 'america', 'buck', 'trick']
topic-9: ['dein', 'wie', 'hast', 'zum', 'bist', 'vor', 'schon', 'wenn', 'leben', 'hier', 'immer', 'kein', 'leur', 'auch', 'sich', 'durch', 'bein', 'jetzt', 'sie', 'wird']
topic-10: ['stage', 'mask', 'player', 'date', 'heat', 'flag', 'record', 'bout', 'key', 'gold', 'women', 'field', 'cast', 'eu', 'ground', 'reign', 'home', 'human', 'religion', 'nation']
topic-11: ['tryin', 'takin', 'cryin', 'feelin', 'lookin', 'callin', 'sayin', 'playin', 'walkin', 'holdin', 'thinkin', 'gettin', 'makin', 'talkin', 'lovin', 'tellin', 'rockin', 'movin', 'fuckin', 'rollin']
topic-12: ['sei', 'rien', 'quando', 'quiero', 'hace', 'loos', 'esta', 'uma', 'pero', 'muy', 'tutto', 'choos', 'prais', 'toda', 'todo', 'não', 'mucho', 'estoy', 'fue', 'por']
topic-13: ['sunday', 'winter', 'afternoon', 'weekend', 'night', 'mornin', 'tomorrow', 'spring', 'friday', 'sunset', 'daylight', 'today', 'summer', 'midnight', 'everyday', 'march', 'saturday', 'mayb', 'nightmar', 'noon']
topic-14: ['bass', 'downtown', 'chorus', 'garden', 'io', 'teacher', 'film', 'plant', 'jail', 'flower', 'sea', 'trade', 'music', 'snake', 'land', 'tv', 'ocean', 'crew', 'flood', 'pa']
topic-15: ['fact', 'stare', 'fun', 'question', 'feed', 'suit', 'man', 'babe', 'rat', 'wave', 'whip', 'lip', 'sucker', 'slap', 'job', 'window', 'pen', 'pill', 'honey', 'fin']
topic-16: ['life', 'sigh', 'steel', 'rain', 'water', 'dog', 'teeth', 'knife', 'blood', 'magic', 'light', 'feet', 'rope', 'glass', 'sand', 'metal', 'kitchen', 'earth', 'ice', 'dust']
topic-17: ['u', 'breed', 'number', 'spot', 'weapon', 'world', 'leader', 'woman', 'grave', 'fan', 'mass', 'leg', 'style', 'weight', 'girl', 'row', 'path', 'place', 'word', 'dollar']
topic-18: ['workin', 'bloodi', 'els', 'favorit', 'whenev', 'messag', 'agre', 'onli', 'hesit', 'everi', 'anyth', 'som', 'noth', 'christma', 'yeux', 'befor', 'hors', 'noch', 'slowli', 'anymor']
topic-19: ['del', 'al', 'det', 'vivo', 'mar', 'nos', 'il', 'auf', 'che', 'dir', 'et', 'ein', 'ad', 'stab', 'alla', 'der', 'va', 'vie', 'zu', 'par']
