topic-0: ['decades', 'hour', 'seconds', 'period', 'hundreds', 'mile', 'hours', 'tons', 'thousands', 'centuries', 'century', 'minutes', 'decade', 'weeks', 'quarter', 'length', 'kg', 'inches', 'step', 'era']
topic-1: ['life', 'body', 'hand', 'world', 'street', 'voice', 'house', 'words', 'feet', 'friends', 'death', 'star', 'child', 'air', 'ship', 'water', 'bridge', 'hands', 'heart', 'fire']
topic-2: ['oil', 'height', 'invasion', 'damage', 'failure', 'completion', 'war', 'depression', 'marriage', 'enemy', 'expansion', 'birth', 'controversy', 'capacity', 'destruction', 'mph', 'establishment', 'target', 'treatment', 'cost']
topic-3: ['staff', 'children', 'players', 'crew', 'population', 'cast', 'people', 'locations', 'career', 'performances', 'songs', 'player', 'stars', 'characters', 'fans', 'writers', 'residents', 'artists', 'officers', 'members']
topic-4: ['performance', 'times', 'description', 'award', 'interview', 'book', 'critics', 'letter', 'reviews', 'edition', 'act', 'part', 'issue', 'version', 'broadcast', 'variety', 'copies', 'degree', 'books', 'press']
topic-5: ['june', 'night', 'winter', 'november', 'summer', 'january', 'april', 'evening', 'july', 'spring', 'march', 'september', 'february', 'august', 'morning', 'today', 'sunday', 'christmas', 'december', 'october']
topic-6: ['attack', 'father', 'mother', 'ii', 'north', 'case', 'man', 'self', 'son', 'course', 'force', 'idea', 'front', 'east', 'wife', 'interest', 'ability', 'size', 'room', 'attempt']
topic-7: ['space', 'speed', 'empire', 'nothing', 'future', 'distance', 'money', 'orders', 'success', 'effort', 'direction', 'power', 'command', 'control', 'opportunity', 'pressure', 'protection', 'strength', 'reason', 'experience']
topic-8: ['city', 'town', 'road', 'school', 'line', 'center', 'united', 'track', 'company', 'official', 'area', 'service', 'records', 'national', 'kingdom', 'university', 'magazine', 'association', 'club', 'west']
topic-9: ['peter', 'brown', 'andrew', 'david', 'thomas', 'edward', 'george', 'jones', 'hill', 'stephen', 'smith', 'charles', 'martin', 'richard', 'joseph', 'frank', 'steve', 'louis', 'scott', 'william']
topic-10: ['officer', 'historian', 'vice', 'artist', 'producer', 'commander', 'member', 'assistant', 'writer', 'singer', 'president', 'executive', 'manager', 'captain', 'actor', 'director', 'master', 'minister', 'author', 'chief']
topic-11: ['home', 'season', 'key', 'events', 'states', 'women', 'record', 'source', 'point', 'men', 'date', 'country', 'changes', 'ground', 'potential', 'stage', 'notes', 'awards', 'points', 'title']
topic-12: ['military', 'history', 'information', 'media', 'government', 'entertainment', 'production', 'health', 'land', 'art', 'construction', 'army', 'industry', 'television', 'culture', 'music', 'personnel', 'police', 'law', 'film']
topic-13: ['week', 'parts', 'terms', 'position', 'side', 'character', 'role', 'status', 'name', 'team', 'place', 'event', 'example', 'group', 'elements', 'level', 'term', 'plot', 'view', 'location']
topic-14: ['america', 'europe', 'canada', 'london', 'angeles', 'california', 'france', 'pacific', 'australia', 'japan', 'england', 'american', 'germany', 'european', 'britain', 'washington', 'chicago', 'japanese', 'uk', 'york']
topic-15: ['response', 'decision', 'movement', 'news', 'order', 'court', 'style', 'bill', 'action', 'project', 'process', 'class', 'impact', 'reception', 'efforts', 'standard', 'operation', 'subject', 'plans', 'story']
topic-16: ['border', 'male', 'opposition', 'victory', 'green', 'leadership', 'party', 'winner', 'campaign', 'gold', 'capital', 'primary', 'bottom', 'majority', 'election', 'alternative', 'settlement', 'independence', 'freedom', 'background']
topic-17: ['issues', 'analysis', 'systems', 'design', 'research', 'studies', 'development', 'distribution', 'organization', 'ideas', 'business', 'sales', 'structure', 'training', 'management', 'operations', 'environment', 'combat', 'defense', 'problems']
topic-18: ['mike', 'lady', 'matt', 'parents', 'king', 'trip', 'mark', 'eric', 'miles', 'god', 'christian', 'rock', 'daniel', 'jack', 'victoria', 'prince', 'simon', 'mary', 'tom', 'lord']
topic-19: ['buildings', 'areas', 'guns', 'places', 'units', 'families', 'lines', 'assistance', 'troops', 'equipment', 'ships', 'material', 'companies', 'forces', 'aircraft', 'activities', 'authorities', 'data', 'houses', 'property']
