topic-0: ['standard', 'status', 'number', 'type', 'subject', 'depth', 'capacity', 'popularity', 'price', 'element', 'basis', 'category', 'cost', 'age', 'length', 'height', 'speed', 'weight', 'color', 'level']
topic-1: ['series', 'property', 'party', 'tree', 'highway', 'field', 'section', 'boat', 'route', 'campaign', 'week', 'star', 'unit', 'zone', 'character', 'event', 'band', 'competition', 'forces', 'troops']
topic-2: ['background', 'records', 'producers', 'tracks', 'services', 'studios', 'lyrics', 'engineer', 'track', 'album', 'studio', 'production', 'electric', 'budget', 'construction', 'chart', 'music', 'charts', 'video', 'vocals']
topic-3: ['part', 'east', 'machine', 'mass', 'anniversary', 'decade', 'branch', 'ii', 'rival', 'channel', 'times', 'homes', 'north', 'kg', 'ft', 'century', 'saint', 'port', 'train', 'los']
topic-4: ['season', 'race', 'seasons', 'awards', 'promotion', 'championship', 'changes', 'results', 'election', 'debut', 'title', 'titles', 'victory', 'record', 'incident', 'stars', 'positions', 'career', 'competition', 'album']
topic-5: ['variety', 'navy', 'company', 'contact', 'flight', 'travel', 'bbc', 'male', 'discovery', 'atlantic', 'latin', 'fox', 'naval', 'society', 'press', 'billboard', 'nature', 'journal', 'paris', 'radio']
topic-6: ['design', 'defense', 'research', 'theory', 'technology', 'growth', 'policy', 'combat', 'sales', 'distribution', 'business', 'structure', 'development', 'identity', 'defence', 'systems', 'studies', 'analysis', 'composition', 'training']
topic-7: ['inches', 'hour', 'centuries', 'quarter', 'decades', 'moments', 'step', 'tons', 'mile', 'hours', 'seconds', 'minutes', 'weeks', 'decade', 'hundreds', 'thousands', 'percent', 'century', 'pressure', 'pieces']
topic-8: ['staff', 'cast', 'actors', 'characters', 'episodes', 'crew', 'players', 'youth', 'people', 'player', 'individuals', 'students', 'citizens', 'leaders', 'writers', 'viewers', 'adult', 'fans', 'residents', 'workers']
topic-9: ['ideas', 'positions', 'items', 'effects', 'costs', 'areas', 'parts', 'rights', 'forms', 'problems', 'plans', 'moves', 'aspects', 'terms', 'figures', 'calls', 'structures', 'stories', 'sections', 'ways']
topic-10: ['founder', 'captain', 'artist', 'historian', 'critic', 'writer', 'governor', 'student', 'manager', 'vice', 'assistant', 'lieutenant', 'director', 'author', 'computer', 'representative', 'minister', 'executive', 'professor', 'president']
topic-11: ['action', 'mission', 'community', 'movement', 'evidence', 'authority', 'manner', 'passage', 'scene', 'relationship', 'process', 'threat', 'spirit', 'response', 'product', 'aftermath', 'reception', 'legacy', 'letter', 'motion']
topic-12: ['god', 'jack', 'lord', 'peter', 'tom', 'christian', 'joe', 'miles', 'chris', 'mike', 'trip', 'steve', 'daniel', 'mary', 'brian', 'mark', 'andrew', 'prince', 'chance', 'stone']
topic-13: ['floor', 'death', 'streets', 'soldiers', 'mouth', 'rain', 'stone', 'blood', 'life', 'arms', 'street', 'today', 'reality', 'nothing', 'eyes', 'space', 'wall', 'walls', 'metal', 'table']
topic-14: ['marriage', 'birth', 'daughter', 'child', 'family', 'childhood', 'son', 'couple', 'brothers', 'parents', 'friends', 'sons', 'partner', 'husband', 'wife', 'families', 'mother', 'brother', 'tree', 'children']
topic-15: ['politics', 'history', 'television', 'hair', 'dance', 'fiction', 'movie', 'comedy', 'military', 'literature', 'health', 'language', 'police', 'media', 'administration', 'films', 'science', 'football', 'career', 'government']
topic-16: ['appearance', 'enemy', 'exception', 'replacement', 'example', 'place', 'failure', 'remainder', 'condition', 'potential', 'bottom', 'primary', 'target', 'none', 'loss', 'difficulty', 'majority', 'defend', 'gold', 'guest']
topic-17: ['africa', 'mexico', 'greek', 'european', 'germany', 'chicago', 'american', 'italy', 'washington', 'england', 'london', 'india', 'americans', 'boston', 'california', 'france', 'florida', 'african', 'japanese', 'america']
topic-18: ['combination', 'investigation', 'possibility', 'aid', 'opinion', 'ability', 'attempt', 'existence', 'plan', 'audience', 'sign', 'attack', 'effort', 'percent', 'rate', 'piece', 'absence', 'firm', 'sides', 'eye']
topic-19: ['involvement', 'experience', 'depression', 'justice', 'silver', 'mph', 'surprise', 'opposition', 'oil', 'deaths', 'recognition', 'resistance', 'peace', 'power', 'security', 'completion', 'quality', 'iron', 'trade', 'weather']
topic-20: ['october', 'march', 'november', 'august', 'june', 'april', 'july', 'december', 'summer', 'january', 'february', 'september', 'spring', 'winter', 'part', 'history', 'number', 'world', 'united', 'states']
topic-21: ['books', 'population', 'interview', 'paper', 'volume', 'novel', 'establishment', 'conference', 'critics', 'publication', 'characteristics', 'copies', 'access', 'edition', 'issue', 'award', 'treatment', 'draft', 'reviews', 'broadcast']
topic-22: ['events', 'activities', 'animals', 'regions', 'countries', 'states', 'units', 'companies', 'aircraft', 'islands', 'artists', 'buildings', 'equipment', 'species', 'ships', 'groups', 'parties', 'animal', 'songs', 'roads']
topic-23: ['land', 'sea', 'capital', 'mountain', 'surface', 'village', 'coast', 'valley', 'county', 'town', 'san', 'spring', 'beach', 'peak', 'winter', 'angeles', 'island', 'west', 'border', 'ocean']
topic-24: ['teams', 'ground', 'green', 'goal', 'losses', 'point', 'stages', 'cities', 'home', 'country', 'boys', 'stage', 'difference', 'points', 'incident', 'gold', 'youth', 'plays', 'groups', 'weather']
topic-25: ['name', 'friend', 'sun', 'world', 'sister', 'self', 'queen', 'girl', 'prince', 'sir', 'man', 'foot', 'woman', 'father', 'message', 'person', 'body', 'fun', 'human', 'king']
topic-26: ['bank', 'hotel', 'board', 'plant', 'united', 'centre', 'bridge', 'council', 'station', 'collection', 'entrance', 'center', 'academy', 'festival', 'committee', 'camp', 'institute', 'magazine', 'corner', 'college']
topic-27: ['reference', 'facilities', 'reasons', 'site', 'resources', 'list', 'location', 'sites', 'content', 'themes', 'official', 'website', 'information', 'data', 'locations', 'details', 'material', 'theme', 'incident', 'evidence']
topic-28: ['alexander', 'scott', 'richard', 'stephen', 'louis', 'bill', 'van', 'thomas', 'joseph', 'jones', 'williams', 'brown', 'george', 'david', 'lee', 'martin', 'smith', 'andrew', 'william', 'charles']
topic-29: ['references', 'sources', 'nation', 'source', 'men', 'officials', 'nations', 'notes', 'credits', 'record', 'date', 'key', 'appearances', 'women', 'titles', 'reference', 'country', 'youth', 'cities', 'changes']
