topic-0: ['kg', 'price', 'number', 'scale', 'zone', 'category', 'speed', 'place', 'style', 'factor', 'height', 'standard', 'position', 'element', 'popularity', 'example', 'extent', 'depth', 'weight', 'type']
topic-1: ['house', 'incident', 'bar', 'league', 'week', 'campaign', 'section', 'troops', 'network', 'episode', 'character', 'view', 'district', 'school', 'engine', 'model', 'estate', 'term', 'party', 'department']
topic-2: ['producers', 'studios', 'electric', 'vocals', 'navy', 'chart', 'track', 'records', 'entertainment', 'background', 'music', 'engineer', 'producer', 'budget', 'production', 'tracks', 'charts', 'billboard', 'personnel', 'dvd']
topic-3: ['part', 'market', 'project', 'store', 'mi', 'machine', 'mass', 'port', 'degree', 'box', 'times', 'st', 'north', 'program', 'homes', 'mount', 'concert', 'branch', 'impact', 'core']
topic-4: ['references', 'titles', 'season', 'election', 'race', 'key', 'credits', 'record', 'awards', 'notes', 'source', 'changes', 'seasons', 'results', 'reference', 'reasons', 'title', 'date', 'sources', 'incident']
topic-5: ['journal', 'association', 'fox', 'press', 'academy', 'nature', 'commission', 'council', 'flight', 'travel', 'union', 'bank', 'institute', 'foundation', 'society', 'radio', 'company', 'university', 'festival', 'board']
topic-6: ['combat', 'analysis', 'training', 'research', 'growth', 'design', 'theory', 'systems', 'organization', 'identity', 'affairs', 'policy', 'sales', 'defence', 'studies', 'development', 'technology', 'composition', 'relations', 'defense']
topic-7: ['centuries', 'hundreds', 'hours', 'weeks', 'quarter', 'decade', 'minutes', 'step', 'decades', 'moments', 'hour', 'seconds', 'inches', 'thousands', 'tons', 'mile', 'miles', 'century', 'percent', 'crowd']
topic-8: ['soldiers', 'crew', 'members', 'citizens', 'fans', 'episodes', 'people', 'human', 'individuals', 'cast', 'artist', 'stars', 'students', 'residents', 'players', 'writers', 'leaders', 'staff', 'workers', 'viewers']
topic-9: ['actions', 'areas', 'figures', 'funds', 'problems', 'cases', 'duties', 'issues', 'families', 'heads', 'rules', 'conditions', 'effects', 'names', 'terms', 'plays', 'concerns', 'guns', 'fields', 'letters']
topic-10: ['guest', 'singer', 'manager', 'historian', 'director', 'representative', 'commander', 'student', 'writer', 'captain', 'minister', 'professor', 'assistant', 'president', 'founder', 'chief', 'master', 'lieutenant', 'secretary', 'executive']
topic-11: ['sequence', 'battle', 'process', 'authority', 'proposal', 'seat', 'choice', 'scene', 'passage', 'creation', 'situation', 'activity', 'image', 'manner', 'reception', 'motion', 'tradition', 'contract', 'evidence', 'direction']
topic-12: ['brian', 'joe', 'charles', 'mark', 'steve', 'scott', 'jones', 'thomas', 'david', 'daniel', 'william', 'alexander', 'richard', 'lee', 'frank', 'williams', 'louis', 'martin', 'edward', 'stephen']
topic-13: ['sun', 'computer', 'feet', 'world', 'money', 'table', 'door', 'blood', 'life', 'water', 'arms', 'fire', 'earth', 'food', 'night', 'metal', 'hands', 'sex', 'walls', 'mouth']
topic-14: ['friend', 'wife', 'mother', 'heart', 'body', 'self', 'message', 'daughter', 'girl', 'family', 'son', 'name', 'hand', 'friends', 'partner', 'parents', 'king', 'brother', 'sons', 'husband']
topic-15: ['language', 'history', 'arts', 'television', 'law', 'newspaper', 'science', 'culture', 'comedy', 'fiction', 'military', 'films', 'construction', 'art', 'theatre', 'politics', 'education', 'industry', 'sports', 'transport']
topic-16: ['variety', 'male', 'defend', 'failure', 'fame', 'selection', 'purchase', 'majority', 'silver', 'discovery', 'brown', 'replacement', 'gold', 'recognition', 'target', 'enemy', 'bottom', 'remainder', 'loss', 'latin']
topic-17: ['britain', 'mexico', 'india', 'greek', 'americans', 'paris', 'american', 'boston', 'republic', 'london', 'japan', 'atlantic', 'america', 'florida', 'chicago', 'territory', 'national', 'australia', 'france', 'state']
topic-18: ['control', 'risk', 'storm', 'amount', 'inspiration', 'plan', 'room', 'foot', 'rock', 'front', 'returns', 'question', 'search', 'fit', 'arrival', 'chance', 'presence', 'wave', 'attacks', 'attempt']
topic-19: ['opposition', 'damage', 'responsibility', 'strength', 'injury', 'protection', 'desire', 'alternative', 'distance', 'independence', 'freedom', 'power', 'empire', 'justice', 'resistance', 'conflict', 'destruction', 'victory', 'differences', 'criticism']
topic-20: ['november', 'august', 'june', 'april', 'july', 'spring', 'december', 'february', 'january', 'winter', 'summer', 'september', 'october', 'march', 'evening', 'morning', 'night', 'history', 'number', 'world']
topic-21: ['books', 'issue', 'article', 'establishment', 'copies', 'version', 'entrance', 'contact', 'volume', 'treatment', 'novel', 'details', 'theme', 'description', 'entry', 'publication', 'interview', 'introduction', 'access', 'list']
topic-22: ['events', 'equipment', 'houses', 'companies', 'buildings', 'states', 'sites', 'groups', 'aircraft', 'roles', 'songs', 'animals', 'themes', 'ships', 'performances', 'activities', 'facilities', 'authorities', 'regions', 'countries']
topic-23: ['village', 'beach', 'station', 'sea', 'united', 'corner', 'city', 'region', 'county', 'lake', 'town', 'valley', 'land', 'kingdom', 'road', 'hotel', 'san', 'mountain', 'square', 'bridge']
topic-24: ['stage', 'stages', 'debut', 'youth', 'promotion', 'difference', 'point', 'boys', 'points', 'cities', 'championship', 'player', 'ground', 'teams', 'country', 'nations', 'men', 'losses', 'home', 'women']
