topic-0: ['part', 'depth', 'number', 'standard', 'age', 'ft', 'subject', 'place', 'mile', 'size', 'factor', 'length', 'category', 'tons', 'term', 'rating', 'cost', 'type', 'class', 'grade']
topic-1: ['november', 'americans', 'paris', 'boston', 'chicago', 'japanese', 'american', 'canadian', 'england', 'britain', 'japan', 'france', 'africa', 'september', 'october', 'march', 'uk', 'august', 'june', 'april']
topic-2: ['university', 'tree', 'studio', 'hotel', 'team', 'beach', 'town', 'department', 'station', 'concert', 'plant', 'base', 'ship', 'section', 'campaign', 'act', 'table', 'county', 'wing', 'scene']
topic-3: ['movement', 'difficulties', 'story', 'fleet', 'project', 'extension', 'motion', 'structure', 'ideas', 'trial', 'fields', 'operation', 'product', 'basis', 'sales', 'measures', 'design', 'generation', 'distribution', 'method']
topic-4: ['contract', 'speech', 'assistance', 'authority', 'oil', 'performance', 'establishment', 'legacy', 'leadership', 'controversy', 'activity', 'evidence', 'quality', 'conflict', 'ceremony', 'letter', 'involvement', 'spirit', 'sequence', 'competition']
topic-5: ['founder', 'workers', 'individuals', 'minister', 'director', 'council', 'member', 'staff', 'citizens', 'people', 'secretary', 'viewers', 'students', 'president', 'animal', 'governor', 'principal', 'editor', 'members', 'residents']
topic-6: ['events', 'animals', 'youth', 'men', 'officials', 'women', 'facilities', 'roads', 'children', 'players', 'schools', 'parties', 'characters', 'boys', 'stations', 'sports', 'animal', 'cities', 'artists', 'government']
topic-7: ['forms', 'themes', 'plays', 'numbers', 'moves', 'positions', 'groups', 'reasons', 'levels', 'advantage', 'terms', 'identity', 'condition', 'content', 'effects', 'location', 'elements', 'remainder', 'conditions', 'differences']
topic-8: ['north', 'african', 'bar', 'ball', 'united', 'mi', 'bay', 'brown', 'mount', 'entrance', 'corner', 'st', 'port', 'sea', 'mountain', 'york', 'saint', 'center', 'los', 'lake']
topic-9: ['newspaper', 'website', 'tv', 'army', 'population', 'christian', 'film', 'movie', 'lyrics', 'tracks', 'credits', 'charts', 'video', 'music', 'dvd', 'awards', 'marriage', 'official', 'studios', 'personnel']
topic-10: ['power', 'morning', 'blood', 'night', 'hands', 'arms', 'computer', 'words', 'life', 'money', 'surprise', 'water', 'feet', 'orders', 'desire', 'traffic', 'miles', 'trees', 'rain', 'deaths']
topic-11: ['singer', 'historian', 'manager', 'writer', 'author', 'vocals', 'engineer', 'writers', 'artist', 'actors', 'critic', 'actor', 'crew', 'producer', 'player', 'owner', 'artists', 'cast', 'producers', 'editor']
topic-12: ['affairs', 'material', 'sites', 'items', 'property', 'activities', 'companies', 'buildings', 'roles', 'data', 'projects', 'resources', 'ships', 'troops', 'houses', 'details', 'parts', 'areas', 'funds', 'characteristics']
topic-13: ['jack', 'scott', 'william', 'alexander', 'joseph', 'peter', 'daniel', 'williams', 'chris', 'mary', 'edward', 'martin', 'smith', 'mark', 'steve', 'arthur', 'lee', 'george', 'frank', 'charles']
topic-14: ['gun', 'search', 'types', 'interest', 'intention', 'connection', 'duty', 'chance', 'arrival', 'job', 'value', 'name', 'ones', 'eye', 'edge', 'front', 'attack', 'purpose', 'crowd', 'case']
topic-15: ['son', 'professor', 'sister', 'sons', 'parents', 'father', 'wife', 'vice', 'green', 'sir', 'couple', 'king', 'enemy', 'prince', 'silver', 'iii', 'husband', 'student', 'captain', 'daughter']
topic-16: ['minutes', 'seconds', 'hours', 'hour', 'weeks', 'decades', 'moments', 'inches', 'centuries', 'decade', 'mile', 'tons', 'hundreds', 'thousands', 'miles', 'stories', 'quarter', 'moment', 'pieces', 'week']
topic-17: ['defense', 'history', 'education', 'trade', 'development', 'art', 'relations', 'latin', 'literature', 'industry', 'research', 'composition', 'construction', 'administration', 'military', 'business', 'policy', 'justice', 'culture', 'media']
topic-18: ['countries', 'race', 'references', 'regions', 'debut', 'states', 'key', 'appearance', 'regional', 'ground', 'stage', 'teams', 'stages', 'results', 'seasons', 'changes', 'losses', 'territory', 'capital', 'date']
topic-19: ['variety', 'surface', 'library', 'association', 'award', 'critics', 'version', 'board', 'contact', 'discovery', 'times', 'interview', 'services', 'issue', 'entry', 'publication', 'access', 'century', 'collection', 'alternative']
