topic-0: ['period', 'decades', 'periods', 'weeks', 'minutes', 'quarter', 'hour', 'inch', 'length', 'mile', 'decade', 'seconds', 'step', 'hours', 'metres', 'centuries', 'ages', 'moments', 'inches', 'era']
topic-1: ['standard', 'strength', 'oil', 'protection', 'distance', 'capacity', 'speed', 'iron', 'quality', 'mass', 'direction', 'height', 'mph', 'community', 'silver', 'combination', 'latin', 'security', 'safety', 'cost']
topic-2: ['staff', 'artists', 'individuals', 'fans', 'states', 'leaders', 'people', 'authorities', 'members', 'characters', 'crew', 'officers', 'players', 'cast', 'students', 'writers', 'viewers', 'residents', 'soldiers', 'children']
topic-3: ['friend', 'captain', 'commander', 'person', 'king', 'woman', 'father', 'master', 'son', 'lord', 'brother', 'officer', 'sister', 'daughter', 'girl', 'mother', 'brothers', 'vice', 'queen', 'wife']
topic-4: ['group', 'position', 'road', 'place', 'team', 'character', 'system', 'base', 'level', 'example', 'week', 'number', 'act', 'role', 'event', 'ii', 'location', 'game', 'side', 'series']
topic-5: ['tom', 'george', 'chris', 'david', 'martin', 'mary', 'mark', 'andrew', 'william', 'joseph', 'charles', 'richard', 'smith', 'peter', 'scott', 'thomas', 'louis', 'stephen', 'frank', 'edward']
topic-6: ['service', 'list', 'department', 'association', 'section', 'park', 'club', 'program', 'board', 'union', 'book', 'site', 'award', 'song', 'campaign', 'party', 'episode', 'network', 'college', 'university']
topic-7: ['training', 'organization', 'analysis', 'command', 'design', 'studies', 'relationship', 'invasion', 'battle', 'combat', 'development', 'conflict', 'expansion', 'sales', 'growth', 'creation', 'wars', 'fleet', 'recognition', 'defense']
topic-8: ['concept', 'process', 'efforts', 'decision', 'terms', 'basis', 'problems', 'threat', 'action', 'influence', 'style', 'plans', 'situation', 'structure', 'opportunity', 'subject', 'authority', 'problem', 'forms', 'response']
topic-9: ['competition', 'evidence', 'content', 'interview', 'performance', 'activities', 'career', 'treatment', 'broadcast', 'performances', 'issue', 'criticism', 'books', 'reviews', 'introduction', 'critics', 'paper', 'contact', 'details', 'information']
topic-10: ['plan', 'front', 'presence', 'success', 'north', 'attention', 'force', 'sides', 'size', 'ability', 'man', 'idea', 'attack', 'fact', 'amount', 'attempt', 'mi', 'word', 'effort', 'case']
topic-11: ['producer', 'leader', 'assistant', 'writer', 'executive', 'governor', 'chief', 'principal', 'author', 'singer', 'member', 'artist', 'minister', 'president', 'secretary', 'actor', 'critic', 'historian', 'manager', 'director']
topic-12: ['units', 'forces', 'rights', 'areas', 'elements', 'levels', 'issues', 'buildings', 'groups', 'effects', 'lines', 'parts', 'positions', 'scenes', 'reasons', 'places', 'troops', 'figures', 'actions', 'names']
topic-13: ['city', 'york', 'region', 'state', 'national', 'coast', 'united', 'surface', 'field', 'island', 'kingdom', 'west', 'sea', 'town', 'hall', 'land', 'san', 'angeles', 'washington', 'county']
topic-14: ['miles', 'words', 'empire', 'water', 'light', 'pressure', 'experience', 'orders', 'fire', 'hands', 'nothing', 'street', 'reason', 'space', 'food', 'feet', 'calls', 'wall', 'money', 'air']
topic-15: ['life', 'house', 'ship', 'friends', 'child', 'body', 'family', 'choice', 'name', 'stone', 'reception', 'star', 'rock', 'world', 'heart', 'hand', 'parents', 'couple', 'voice', 'human']
topic-16: ['european', 'canada', 'germany', 'england', 'europe', 'africa', 'london', 'greek', 'uk', 'britain', 'america', 'australia', 'japan', 'japanese', 'italy', 'france', 'mexico', 'canadian', 'california', 'american']
topic-17: ['army', 'roads', 'facilities', 'film', 'television', 'movie', 'newspaper', 'stations', 'government', 'church', 'media', 'police', 'language', 'village', 'schools', 'border', 'railway', 'films', 'tv', 'station']
topic-18: ['awards', 'songs', 'album', 'music', 'background', 'stars', 'population', 'tracks', 'primary', 'potential', 'official', 'records', 'description', 'track', 'personnel', 'services', 'navy', 'male', 'theme', 'video']
topic-19: ['equipment', 'history', 'policy', 'law', 'art', 'arts', 'health', 'transport', 'industry', 'management', 'education', 'culture', 'science', 'entertainment', 'sports', 'composition', 'technology', 'administration', 'trade', 'construction']
topic-20: ['nature', 'times', 'impact', 'age', 'magazine', 'ft', 'company', 'scale', 'route', 'brown', 'century', 'press', 'court', 'version', 'los', 'variety', 'travel', 'port', 'bill', 'part']
topic-21: ['june', 'spring', 'autumn', 'november', 'december', 'august', 'april', 'march', 'january', 'february', 'summer', 'september', 'july', 'october', 'winter', 'afternoon', 'evening', 'weekend', 'christmas', 'morning']
topic-22: ['victory', 'evening', 'destruction', 'marriage', 'death', 'weather', 'assistance', 'depression', 'controversy', 'rain', 'night', 'morning', 'incident', 'war', 'traffic', 'completion', 'independence', 'injury', 'enemy', 'today']
topic-23: ['stage', 'games', 'election', 'titles', 'results', 'changes', 'title', 'teams', 'events', 'stages', 'matches', 'season', 'promotion', 'seasons', 'race', 'positions', 'episodes', 'event', 'regions', 'record']
topic-24: ['home', 'country', 'debut', 'ground', 'officials', 'men', 'key', 'nation', 'appearance', 'goal', 'points', 'women', 'source', 'point', 'sources', 'notes', 'cities', 'appearances', 'countries', 'record']
