topic-0: ['decade', 'mile', 'inch', 'hours', 'weeks', 'step', 'minutes', 'ages', 'decades', 'inches', 'hour', 'seconds', 'era', 'period', 'periods', 'moments', 'yards', 'metres', 'centuries', 'quarter']
topic-1: ['floor', 'air', 'ice', 'conditions', 'energy', 'metal', 'wood', 'atmosphere', 'water', 'color', 'weather', 'food', 'steel', 'script', 'fuel', 'oil', 'heat', 'gas', 'iron', 'mph']
topic-2: ['staff', 'children', 'leaders', 'crew', 'states', 'artists', 'people', 'individuals', 'members', 'player', 'fans', 'cast', 'players', 'characters', 'residents', 'soldiers', 'viewers', 'students', 'writers', 'officers']
topic-3: ['brother', 'wife', 'friend', 'officer', 'daughter', 'couple', 'person', 'vice', 'father', 'commander', 'son', 'king', 'girl', 'woman', 'queen', 'mother', 'brothers', 'master', 'lord', 'sister']
topic-4: ['group', 'list', 'office', 'place', 'order', 'base', 'side', 'view', 'name', 'week', 'example', 'team', 'class', 'act', 'location', 'character', 'term', 'game', 'song', 'event']
topic-5: ['george', 'peter', 'tom', 'smith', 'charles', 'richard', 'david', 'andrew', 'mark', 'scott', 'william', 'martin', 'chris', 'thomas', 'frank', 'joseph', 'louis', 'stephen', 'mary', 'edward']
topic-6: ['station', 'campaign', 'board', 'university', 'school', 'college', 'club', 'committee', 'church', 'council', 'association', 'service', 'society', 'party', 'band', 'press', 'website', 'hospital', 'union', 'department']
topic-7: ['operation', 'news', 'invasion', 'los', 'battle', 'market', 'sales', 'fleet', 'radio', 'tower', 'port', 'training', 'aftermath', 'reception', 'motion', 'combat', 'store', 'headquarters', 'movement', 'impact']
topic-8: ['situation', 'decision', 'terms', 'problems', 'process', 'cases', 'addition', 'concerns', 'plans', 'influence', 'forms', 'concept', 'distribution', 'activity', 'ideas', 'response', 'types', 'problem', 'basis', 'structure']
topic-9: ['critics', 'information', 'performances', 'evidence', 'entertainment', 'reviews', 'construction', 'introduction', 'books', 'content', 'performance', 'production', 'activities', 'music', 'equipment', 'broadcast', 'novel', 'paper', 'criticism', 'material']
topic-10: ['man', 'attention', 'presence', 'front', 'north', 'course', 'ii', 'word', 'force', 'attack', 'case', 'ability', 'idea', 'story', 'sides', 'attempt', 'mi', 'ft', 'amount', 'east']
topic-11: ['leader', 'historian', 'governor', 'executive', 'director', 'singer', 'writer', 'principal', 'chief', 'author', 'artist', 'president', 'actor', 'member', 'secretary', 'minister', 'critic', 'assistant', 'manager', 'captain']
topic-12: ['effects', 'groups', 'levels', 'lines', 'parts', 'operations', 'numbers', 'property', 'areas', 'scenes', 'rights', 'units', 'actions', 'forces', 'figures', 'names', 'buildings', 'reasons', 'positions', 'places']
topic-13: ['city', 'kingdom', 'hall', 'land', 'york', 'island', 'united', 'winter', 'field', 'sea', 'west', 'region', 'coast', 'state', 'county', 'national', 'san', 'angeles', 'surface', 'town']
topic-14: ['street', 'arms', 'thousands', 'words', 'voice', 'eye', 'wall', 'seat', 'hand', 'calls', 'screen', 'stories', 'eyes', 'feet', 'walls', 'pieces', 'bodies', 'picture', 'trees', 'hands']
topic-15: ['life', 'body', 'morning', 'today', 'fire', 'star', 'family', 'car', 'miles', 'heart', 'night', 'house', 'stone', 'world', 'ship', 'death', 'earth', 'evening', 'child', 'human']
topic-16: ['london', 'europe', 'africa', 'germany', 'france', 'britain', 'canada', 'canadian', 'australia', 'pacific', 'england', 'america', 'uk', 'european', 'japan', 'california', 'greek', 'italy', 'japanese', 'american']
topic-17: ['tv', 'media', 'roads', 'film', 'army', 'border', 'television', 'boats', 'government', 'movie', 'police', 'schools', 'language', 'newspaper', 'facilities', 'village', 'parliament', 'railway', 'stations', 'films']
topic-18: ['career', 'description', 'debut', 'primary', 'background', 'songs', 'date', 'reference', 'track', 'majority', 'records', 'official', 'population', 'potential', 'album', 'video', 'theme', 'services', 'stars', 'awards']
topic-19: ['military', 'history', 'weapons', 'administration', 'law', 'football', 'health', 'literature', 'education', 'sports', 'industry', 'culture', 'arts', 'trade', 'politics', 'science', 'economy', 'comedy', 'drama', 'transport']
topic-20: ['century', 'times', 'bill', 'scale', 'variety', 'nature', 'magazine', 'degree', 'network', 'brown', 'company', 'court', 'travel', 'line', 'hill', 'route', 'mass', 'formation', 'square', 'part']
topic-21: ['june', 'spring', 'autumn', 'november', 'december', 'august', 'april', 'march', 'january', 'february', 'summer', 'september', 'july', 'october', 'winter', 'afternoon', 'weekend', 'evening', 'christmas', 'sunday']
topic-22: ['marriage', 'damage', 'injury', 'incident', 'war', 'assistance', 'enemy', 'resistance', 'traffic', 'controversy', 'blood', 'victory', 'completion', 'loss', 'destruction', 'rain', 'deaths', 'independence', 'depression', 'opposition']
topic-23: ['changes', 'events', 'titles', 'season', 'race', 'matches', 'stage', 'seasons', 'results', 'teams', 'games', 'stages', 'election', 'promotion', 'clubs', 'title', 'positions', 'divisions', 'regions', 'episodes']
topic-24: ['home', 'key', 'officials', 'notes', 'source', 'men', 'country', 'cities', 'women', 'goal', 'appearance', 'ground', 'countries', 'point', 'nation', 'sources', 'youth', 'appearances', 'points', 'record']
topic-25: ['cost', 'quality', 'popularity', 'size', 'subject', 'importance', 'role', 'recognition', 'age', 'standard', 'length', 'status', 'birth', 'type', 'weight', 'rating', 'category', 'height', 'capacity', 'level']
topic-26: ['musicians', 'producer', 'lyrics', 'instruments', 'vocals', 'electric', 'engineer', 'arrangements', 'arrangement', 'drums', 'producers', 'guitar', 'bass', 'composition', 'composer', 'engines', 'production', 'musician', 'chorus', 'personnel']
topic-27: ['program', 'section', 'collection', 'portion', 'area', 'access', 'book', 'district', 'issue', 'episode', 'community', 'contract', 'centre', 'scene', 'edition', 'award', 'draft', 'treatment', 'conference', 'site']
topic-28: ['effort', 'strength', 'chance', 'success', 'control', 'direction', 'nothing', 'orders', 'future', 'speed', 'pressure', 'power', 'opportunity', 'money', 'empire', 'reason', 'protection', 'distance', 'command', 'experience']
topic-29: ['design', 'security', 'leadership', 'management', 'composition', 'environment', 'studies', 'theory', 'policy', 'relations', 'business', 'technology', 'analysis', 'development', 'affairs', 'systems', 'justice', 'computer', 'defence', 'defense']
